<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>MauiView.xaml</DefaultName>
		<Name>Content View (.NET MAUI)</Name>
		<Description>A view for displaying content using XAML.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>MAUI</ProjectSubType>
		<SortOrder>120</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<References/>
		<ProjectItem TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">MauiView.xaml</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">MauiView.xaml.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>