<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>MauiPage.xaml</DefaultName>
		<Name>Content Page with BlazorWebView (.NET MAUI)</Name>
		<Description>A page for displaying content with BlazorWebView using XAML.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>MAUI</ProjectSubType>
		<SortOrder>110</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<CustomParameters>
			<CustomParameter Name="$net8orlater$" Value="" />
		</CustomParameters>
		<References />
		<ProjectItem TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">MauiBlazorWebView.xaml</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">MauiBlazorWebView.xaml.cs</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>VijayAnand.MauiTemplates, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7550554040ebdd44</Assembly>
		<FullClassName>VijayAnand.MauiTemplates.CustomActionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
