<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>FlexLayout</Title>
			<Shortcut>flex</Shortcut>
			<Description>Code snippet for FlexLayout</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="XAML">
				<![CDATA[<FlexLayout>$selected$$end$
			</FlexLayout>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>