<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MauiTemplates.20dca96a-7311-401f-84ed-980478fb319b"
                  Version="2.1.1.1"
                  Language="en-US"
                  Publisher="Vijay Anand E G"/>
        <DisplayName>.NET MAUI Project and Item Templates</DisplayName>
        <Description xml:space="preserve">.NET MAUI Project, Item Templates, and Code Snippets for Visual Studio 2022 (.NET MAUI GA and its Service Releases and .NET 7 GA).</Description>
        <MoreInfo>https://egvijayanand.in/2022/04/20/all-in-one-dotnet-maui-app-project-template-what-is-new/</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>readme.rtf</GettingStartedGuide>
        <ReleaseNotes>release-notes.txt</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>MAUI, iOS, Android, macOS, WinUI, Windows, Desktop, Mobile, Blazor, .NET MAUI, Mac Catalyst, Templates, VS2022, Visual Studio, WinUI3, GA, Code Snippets, Unified, All-in-One, Hybrid, Tizen, Stable, .NET 7, Blazor Hybrid, BlazorWebView, C#, Handlers, Maps, MAUI Maps, MVVM, XAML</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community"
                            Version="[17.3, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro"
                            Version="[17.3, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise"
                            Version="[17.3, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                      Version="[17.3,)"
                      DisplayName="Visual Studio core editor"/>
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.Maui.All"
                      Version="[17.3.32505.122,18.0)"
                      DisplayName=".NET MAUI" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiPageCS.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiPageXaml.zip"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiViewXaml.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiViewCS.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiShell.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiResDict.zip"/>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate"
               d:Source="File"
               Path="ProjectTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ProjectTemplates\MauiAppCS.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiResDictXaml.zip"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="File"
               Path="MauiCSharpSnippets.pkgdef"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="File"
               Path="MauiXamlSnippets.pkgdef"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="File"
               Path="NuGetTemplates.pkgdef"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiHandlerReg.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File" Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiRenderer.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File" Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiRendererReg.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File" Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiPageWithViewModel.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiPageCSWithViewModel.zip" />
    </Assets>
</PackageManifest>
