<?xml version="1.0" encoding="UTF-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MauiTemplates.20dca96a-7311-401f-84ed-980478fb319b"
                  Version="4.7.0.0"
                  Language="en-US"
                  Publisher="Vijay Anand E G"/>
        <DisplayName>.NET MAUI Project and Item Templates</DisplayName>
        <Description xml:space="preserve">.NET MAUI Project, Item Templates, and Code Snippets for Visual Studio 2022 (.NET MAUI 6/7/8 GA and its Service Releases).</Description>
        <MoreInfo>https://egvijayanand.in/category/net-maui/templates-net-maui/</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>readme.rtf</GettingStartedGuide>
        <ReleaseNotes>release-notes.txt</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>MAUI, iOS, Android, macOS, WinUI, Windows, Desktop, Mobile, Blazor, .NET MAUI, Mac Catalyst, Templates, VS2022, Visual Studio, WinUI3, GA, Code Snippets, Unified, All-in-One, Hybrid, Tizen, Stable, .NET 7, Blazor Hybrid, BlazorWebView, C#, Handlers, Maps, MAUI Maps, MVVM, XAML, SR, WinUI, Service Release, .NET 6, Dual Screen, Foldable, Surface Duo, General Availability, Markup, Fluent, C# Markup, Media, Audio, Video, Playback, Streaming, AV, Class, .NET 8, Razor, Comet, Reactor, Compiled, Bindings, MVU, F#, Fabulous</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community"
                            Version="[17.3, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro"
                            Version="[17.3, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise"
                            Version="[17.3, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                      Version="[17.3,)"
                      DisplayName="Visual Studio core editor"/>
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.Maui.All"
                      Version="[17.3.32505.122,18.0)"
                      DisplayName=".NET MAUI" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiPageCS.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiPageXaml.zip"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiViewXaml.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiViewCS.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiShell.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiResDict.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiResDictXaml.zip"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="File"
               Path="MauiCSharpSnippets.pkgdef"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="File"
               Path="MauiXamlSnippets.pkgdef"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="File"
               Path="NuGetTemplates.pkgdef"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiHandler.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiHandlerReg.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File" Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiRenderer.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File" Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiRendererReg.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File" Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiPageWithViewModel.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiPageCSWithViewModel.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\PartialClass.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\CometPageCS.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiPageRazor.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiShellCS.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiShellRazor.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiViewRazor.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiBlazorWebViewXaml.zip" />
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.3, 18.0)"
               d:TargetPath="ItemTemplates\MauiBlazorWebViewCS.zip" />
    </Assets>
</PackageManifest>
