<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
                 xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
                 xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MauiTemplates.20dca96a-7311-401f-84ed-980478fb319b"
                  Version="1.3.0.0"
                  Language="en-US"
                  Publisher="Vijay Anand E G"/>
        <DisplayName>.NET MAUI Project and Item Templates</DisplayName>
        <Description xml:space="preserve">.NET MAUI Project, Item Templates, and Code Snippets for Visual Studio 2022 (.NET MAUI RC1).</Description>
        <MoreInfo>https://egvijayanand.in/all-in-one-dotnet-maui-app-project-template/</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>readme.rtf</GettingStartedGuide>
        <ReleaseNotes>release-notes.txt</ReleaseNotes>
        <Icon>Resources\Icon.png</Icon>
        <PreviewImage>Resources\Icon.png</PreviewImage>
        <Tags>MAUI, iOS, Android, macOS, WinUI, Windows, Desktop, Mobile, Blazor, WinUI, .NET MAUI, Mac Catalyst, Templates, VS2022, Visual Studio, WinUI3, RC1, Code Snippets, Unified, All-in-One, Hybrid</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community"
                            Version="[17.2, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[17.2, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[17.2, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor"
                      Version="[17.2,)"
                      DisplayName="Visual Studio core editor"/>
        <Prerequisite Id="Microsoft.VisualStudio.ComponentGroup.Maui.All" Version="[17.2.32408.312,18.0)" DisplayName=".NET MAUI (Preview)" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.2, 18.0)"
               d:TargetPath="ItemTemplates\MauiPageCS.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.2, 18.0)"
               d:TargetPath="ItemTemplates\MauiPageXaml.zip"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage"
               d:Source="Project"
               d:ProjectName="%CurrentProject%"
               Path="|%CurrentProject%;PkgdefProjectOutputGroup|"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.2, 18.0)"
               d:TargetPath="ItemTemplates\MauiViewXaml.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.2, 18.0)"
               d:TargetPath="ItemTemplates\MauiViewCS.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.2, 18.0)"
               d:TargetPath="ItemTemplates\MauiShell.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.2, 18.0)"
               d:TargetPath="ItemTemplates\MauiResDict.zip"/>
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate"
               d:Source="File"
               Path="ProjectTemplates"
               TargetVersion="[17.2, 18.0)"
               d:TargetPath="ProjectTemplates\MauiAppCS.zip"/>
        <Asset Type="Microsoft.VisualStudio.ItemTemplate"
               d:Source="File"
               Path="ItemTemplates"
               TargetVersion="[17.2, 18.0)"
               d:TargetPath="ItemTemplates\MauiResDictXaml.zip"/>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="MauiCSharpSnippets.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="MauiXamlSnippets.pkgdef" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="NuGetTemplates.pkgdef" />
    </Assets>
</PackageManifest>
