<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>BlazorWebView</Title>
			<Shortcut>bwv</Shortcut>
			<Description>Code snippet for BlazorWebView</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="XAML"><![CDATA[<BlazorWebView HostPage="wwwroot/index.html">
	<BlazorWebView.RootComponents>
		<RootComponent ComponentType="{x:Type $end$}" Selector="#app" />
	</BlazorWebView.RootComponents>
</BlazorWebView>]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>