<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Color</Title>
			<Shortcut>color</Shortcut>
			<Description>Code snippet for Color</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>key</ID>
					<ToolTip>Resource key</ToolTip>
					<Default>Success</Default>
				</Literal>
				<Literal>
					<ID>value</ID>
					<ToolTip>Color value</ToolTip>
					<Default>Green</Default>
				</Literal>
			</Declarations>
			<Code Language="XAML"><![CDATA[<Color x:Key="$key$">$value$</Color>$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>