<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Drop Gesture Recognizer</Title>
			<Shortcut>drop</Shortcut>
			<Description>Code snippet for DropGestureRecognizer</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="XAML"><![CDATA[<DropGestureRecognizer />$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>