<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Gesture Recognizers</Title>
			<Shortcut>gesture</Shortcut>
			<Description>Code snippet for GestureRecognizers</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Target type</ToolTip>
					<Default>Label</Default>
				</Literal>
			</Declarations>
			<Code Language="XAML">
				<![CDATA[<$type$.GestureRecognizers>$end$
			</$type$.GestureRecognizers>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>