<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>.NET MAUI Blazor Namespace</Title>
			<Shortcut>mb</Shortcut>
			<Description>Code snippet for .NET MAUI Blazor namespace</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="XAML"><![CDATA[xmlns:b="clr-namespace:Microsoft.AspNetCore.Components.WebView.Maui;assembly=Microsoft.AspNetCore.Components.WebView.Maui"]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>