<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Pointer Gesture Recognizer</Title>
			<Shortcut>pointer</Shortcut>
			<Description>Code snippet for PointerGestureRecognizer</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="XAML"><![CDATA[<PointerGestureRecognizer />$end$]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>