<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Resources</Title>
			<Shortcut>res</Shortcut>
			<Description>Code snippet for Resources</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Containing type</ToolTip>
					<Default>ContentPage</Default>
				</Literal>
			</Declarations>
			<Code Language="XAML">
				<![CDATA[<$type$.Resources>
			<ResourceDictionary>$end$
			</ResourceDictionary>
			</$type$.Resources>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>