<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Style</Title>
			<Shortcut>style</Shortcut>
			<Description>Code snippet for Style</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>Target type</ToolTip>
					<Default>Page</Default>
				</Literal>
			</Declarations>
			<Code Language="XAML">
				<![CDATA[<Style TargetType="$type$">
			$selected$$end$
			</Style>]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>