<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Syncfusion.Maui.Toolkit Namespace</Title>
			<Shortcut>sft</Shortcut>
			<Description>Code snippet for Syncfusion.Maui.Toolkit namespace</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="XAML"><![CDATA[xmlns:sft="http://schemas.syncfusion.com/maui/toolkit"]]></Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
