<Project>
    <PropertyGroup>
        <!--#if (CentralPkgMgmt)-->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!--#if (Net11)-->
        <!--#if (Nightly)-->
        <MauiVersion>11.0.0-preview.1.26160.5</MauiVersion>
        <!--#else-->
        <MauiVersion>11.0.0-preview.2.26152.10</MauiVersion>
        <!--#endif-->
        <!--#elif (Net9)-->
        <MauiVersion>9.0.120</MauiVersion>
        <!--#else-->
        <!--#if (Nightly)-->
        <MauiVersion>10.0.60-ci.main.26174.5</MauiVersion>
        <!--#else-->
        <MauiVersion>10.0.51</MauiVersion>
        <!--#endif-->
        <!--#endif-->
        <!--#else-->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <!--#if (Preview || Nightly)-->
        <MauiVersion>PKG_VERSION-*</MauiVersion>
        <!--#else-->
        <MauiVersion>PKG_VERSION</MauiVersion>
        <!--#endif-->
        <!--#endif-->
    </PropertyGroup>
    <!--#if (CentralPkgMgmt)-->
    <!--#if (PackageRef)-->
    <ItemGroup>
    <!--#endif-->
        <!--#if (AllPlatforms || IsWindows)-->
        <PackageVersion Include="FSharp.Maui.WinUICompat" Version="1.1.0" />
        <!--#endif-->
        <!--#if (Hybrid)-->
        <!--#if (Net9)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.14" />
        <!--#elif (Net11)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="11.0.0-preview.2.26159.112" />
        <!--#else-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.4" />
        <!--#endif-->
        <!--#endif-->
        <PackageVersion Include="Fabulous" Version="2.4.1" />
        <PackageVersion Include="Fabulous.MauiControls" Version="8.0.5" />
        <!--#if (Hybrid)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (Net9)-->
        <PackageVersion Include="FSharp.Core" Version="9.0.303" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.14" Condition="'$(Configuration)' == 'Debug'" />
        <!--#elif (Net11)-->
        <PackageVersion Include="FSharp.Core" Version="11.0.100" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="11.0.0-preview.2.26159.112" Condition="'$(Configuration)' == 'Debug'" />
        <!--#else-->
        <PackageVersion Include="FSharp.Core" Version="10.0.104" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.4" Condition="'$(Configuration)' == 'Debug'" />
        <!--#endif-->
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (AddToolkit)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="12.3.0" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="14.0.1" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
        <!--#endif-->
        <!--#if (AddMarkup)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="7.0.1" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <!--#if (Net9)-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="4.2.0" />
        <!--#else-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="5.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMedia)-->
        <PackageVersion Include="Fabulous.MauiControls.MediaElement" Version="2.0.0" />
        <!--#endif-->
        <!--#if (AddMaps)-->
        <PackageVersion Include="Fabulous.MauiControls.Maps" Version="2.3.0" />
        <!--#if (AllPlatforms || IsWindows)-->
        <PackageVersion Include="CommunityToolkit.Maui.Maps" Version="1.0.4" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddFoldable)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <!--#endif-->
    <!--#if (PackageRef)-->
    </ItemGroup>
    <!--#endif-->
    <!--#endif-->
</Project>
