<Project>
    <PropertyGroup>
        <!--#if (CentralPkgMgmt)-->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!--#if (Net10)-->
        <!--#if (Nightly)-->
        <MauiVersion>10.0.40-ci.main.26065.2</MauiVersion>
        <!--#else-->
        <MauiVersion>10.0.31</MauiVersion>
        <!--#endif-->
        <!--#elif (Net9)-->
        <MauiVersion>9.0.120</MauiVersion>
        <!--#elif (Net8)-->
        <MauiVersion>8.0.100</MauiVersion>
        <!--#endif-->
        <!--#else-->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <!--#if (Nightly)-->
        <MauiVersion>PKG_VERSION-*</MauiVersion>
        <!--#else-->
        <MauiVersion>PKG_VERSION</MauiVersion>
        <!--#endif-->
        <!--#endif-->
    </PropertyGroup>
    <!--#if (CentralPkgMgmt)-->
    <!--#if (PackageRef)-->
    <ItemGroup>
    <!--#endif-->
        <!--#if (AllPlatforms || IsWindows)-->
        <PackageVersion Include="FSharp.Maui.WinUICompat" Version="1.1.0" />
        <!--#endif-->
        <!--#if (Hybrid)-->
        <!--#if (Net9)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.12" />
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.23" />
        <!--#else-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
        <!--#endif-->
        <!--#endif-->
        <PackageVersion Include="Fabulous" Version="2.4.1" />
        <PackageVersion Include="Fabulous.MauiControls" Version="8.0.5" />
        <!--#if (Hybrid)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (Net9)-->
        <PackageVersion Include="FSharp.Core" Version="9.0.303" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.12" Condition="'$(Configuration)' == 'Debug'" />
        <!--#elif (Net8)-->
        <PackageVersion Include="FSharp.Core" Version="8.0.403" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" Condition="'$(Configuration)' == 'Debug'" />
        <!--#else-->
        <PackageVersion Include="FSharp.Core" Version="10.0.102" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" Condition="'$(Configuration)' == 'Debug'" />
        <!--#endif-->
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (Net8)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddToolkit)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="12.3.0" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="9.1.1" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="14.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <!--#if (Net9OrLater)-->
        <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
        <!--#else-->
        <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.7" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMarkup)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="4.2.0" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="7.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <!--#if (Net9)-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="4.2.0" />
        <!--#elif (Net8)-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="3.6.0" />
        <!--#else-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="5.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMedia)-->
        <PackageVersion Include="Fabulous.MauiControls.MediaElement" Version="2.0.0" />
        <!--#endif-->
        <!--#if (AddMaps)-->
        <PackageVersion Include="Fabulous.MauiControls.Maps" Version="2.3.0" />
        <!--#if (AllPlatforms || IsWindows)-->
        <PackageVersion Include="CommunityToolkit.Maui.Maps" Version="1.0.4" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddFoldable)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!--#endif-->
    <!--#if (PackageRef)-->
    </ItemGroup>
    <!--#endif-->
    <!--#endif-->
</Project>
