<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!--#if (AllPlatforms)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst;MAUI_TFM-windows10.0.19041.0</TargetFrameworks>
        <!--#if (Net8)-->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks> -->
        <!--#else-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks>
        <!--#endif-->
        <TargetFrameworks>$(TargetFrameworks);MAUI_TFM</TargetFrameworks>
        <!--#elif (IsAndroid && IsiOS && IsmacOS)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#elif (IsAndroid && IsiOS)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-ios</TargetFrameworks>
        <!--#elif (IsiOS && IsmacOS)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#elif (IsAndroid && IsmacOS)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#elif (IsAndroid)-->
        <!--#if (MorePlatforms)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <!--#else-->
        <TargetFramework>MAUI_TFM-android</TargetFramework>
        <!--#endif-->
        <!--#elif (IsiOS)-->
        <!--#if (MorePlatforms)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-ios</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-ios</TargetFramework>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-ios</TargetFramework>
        <!--#endif-->
        <!--#elif (IsmacOS)-->
        <!--#if (MorePlatforms)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-maccatalyst</TargetFramework>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-maccatalyst</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <!--#if (IsWindows)-->
        <!-- Targets possible from Windows OS -->
        <!--#if (FirstLine)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-windows10.0.19041.0</TargetFrameworks>
        <!--#elif (IsTizen || IsBase)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-windows10.0.19041.0</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-windows10.0.19041.0</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <!--#if (IsTizen)-->
        <!--#if (Net8)-->
        <!--#if (FirstLine || IsWindows)-->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks> -->
        <!--#elif (IsBase)-->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFrameworks> -->
        <!--#else-->
        <!-- <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFramework> -->
        <!--#endif-->
        <!--#else-->
        <!--#if (FirstLine || IsWindows)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks>
        <!--#elif (IsBase)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
        <!--#if (IsBase)-->
        <!--#if (FirstLine || IsWindows || IsTizen)-->
        <TargetFrameworks>$(TargetFrameworks);MAUI_TFM</TargetFrameworks>
        <!--#else-->
        <TargetFramework>MAUI_TFM</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <OutputType Condition="'$(TargetFramework)' != 'MAUI_TFM'">Exe</OutputType>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <EnableDefaultItems>false</EnableDefaultItems>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MauiApp._1</RootNamespace>
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

        <!-- Display name -->
        <ApplicationTitle>MauiApp.1</ApplicationTitle>

        <!-- App Identifier -->
        <!--#if (!IsWindows)-->
        <ApplicationId>com.companyname.mauiappid</ApplicationId>
        <!--#endif-->
        <!--#if (AllPlatforms || IsWindows)-->
        <ApplicationIdGuid>81a9fb0a-63f5-4ef6-b38e-0cf88600102a</ApplicationIdGuid>
        <!--#endif-->

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Target Platform Options -->

        <TargetPlatformIdentifier Condition=" $(TargetPlatformIdentifier) == '' ">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
        <!--#if (AllPlatforms || IsiOS)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#if (AllPlatforms || IsmacOS)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#if (AllPlatforms || IsAndroid)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#endif-->
        <!--#if (AllPlatforms || IsTizen)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#if (AllPlatforms || IsWindows)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <!--#endif-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AppBuilderExtensions.fs" />
        <Compile Include="App.fs" />
        <Compile Include="MauiProgram.fs" />
    </ItemGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    </ItemGroup>

    <!--#if (AllPlatforms || IsAndroid)-->
    <ItemGroup Condition="$(TargetPlatformIdentifier) == 'android'">
        <AndroidResource Include="$(AndroidProjectFolder)Resources/*/*" />
        <AndroidResource Remove="$(AndroidProjectFolder)Resources/raw/.*" />
        <AndroidResource Update="$(AndroidProjectFolder)Resources/raw/*" />
        <AndroidAsset Include="$(AndroidProjectFolder)Assets/**/*" Exclude="$(AndroidProjectFolder)Assets/**/.*/**" />
        <AndroidManifest Include="$(AndroidProjectFolder)AndroidManifest.xml" />
        <Compile Include="$(AndroidProjectFolder)MainActivity.fs" />
        <Compile Include="$(AndroidProjectFolder)MainApplication.fs" />

        <PackageReference Include="FSharp.Android.Resource" Version="1.0.*" />
    </ItemGroup>

    <!--#endif-->
    <!--#if (AllPlatforms || IsiOS)-->
    <ItemGroup Condition="$(TargetPlatformIdentifier) == 'ios'">
        <None Include="$(iOSProjectFolder)Info.plist" LogicalName="Info.plist" />
        <Compile Include="$(iOSProjectFolder)AppDelegate.fs" />
        <Compile Include="$(iOSProjectFolder)Program.fs" />
    </ItemGroup>

    <!--#endif-->
    <!--#if (AllPlatforms || IsmacOS)-->
    <ItemGroup Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">
        <None Include="$(MacCatalystProjectFolder)Info.plist" LogicalName="Info.plist" />
        <Compile Include="$(MacCatalystProjectFolder)AppDelegate.fs" />
        <Compile Include="$(MacCatalystProjectFolder)Program.fs" />
    </ItemGroup>

    <!--#endif-->
    <!--#if (AllPlatforms || IsWindows)-->
    <ItemGroup Condition="$(TargetPlatformIdentifier) == 'windows'">
        <Manifest Include="$(WindowsProjectFolder)app.manifest" />
        <AppxManifest Include="$(WindowsProjectFolder)Package.appxmanifest" />
        <Compile Include="$(WindowsProjectFolder)App.fs" />
        <Compile Include="$(WindowsProjectFolder)Main.fs" />

        <PackageReference Include="FSharp.Maui.WinUICompat" Version="1.1.*" />
    </ItemGroup>

    <!--#endif-->
    <!--#if (AllPlatforms || IsTizen)-->
    <ItemGroup Condition="$(TargetPlatformIdentifier) == 'tizen'">
        <TizenManifestFile Include="$(TizenProjectFolder)tizen-manifest.xml" />
        <Compile Include="$(TizenProjectFolder)Main.fs" />
    </ItemGroup>

    <!--#endif-->
    <ItemGroup>
        <PackageReference Include="Fabulous" Version="2.4.*" />
        <PackageReference Include="Fabulous.MauiControls" Version="2.8.*" />
        <PackageReference Include="FSharp.Core" Version="7.0.*" />
    </ItemGroup>

    <!--#if (PackageRef)-->
    <ItemGroup>
    <!--#endif-->
    <!--#if (AddFoldablePackage)-->
    <!--#if (Net8)-->
        <PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
    <!--#else-->
        <PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="7.0.*" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (AddMapsPackage)-->
        <PackageReference Include="Fabulous.MauiControls.Maps" Version="2.3.*" />
    <!--#if (AllPlatforms || IsWindows)-->
        <PackageReference Include="CommunityToolkit.Maui.Maps" Version="1.0.*" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (Net7OrLater)-->
    <!--#if (Net8)-->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.7.*" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
    <!--#else-->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.*" />
    <!--#endif-->
    <!--#if (AddToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="5.3.*" />
    <!--#endif-->
    <!--#if (AddMarkupPackage)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.*" />
    <!--#endif-->
    <!--#if (AddMediaPackage)-->
        <PackageReference Include="Fabulous.MauiControls.MediaElement" Version="2.0.*" />
    <!--#endif-->
    <!--#else-->
    <!--#if (AddToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="2.0.*" />
    <!--#endif-->
    <!--#if (AddMarkupPackage)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.2.*" />
    <!--#endif-->
    <!--#endif-->
    <!--#if (AddMvvmToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.*" />
    <!--#endif-->
    <!--#if (PackageRef)-->
    </ItemGroup>
    <!--#endif-->

</Project>
