<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (Hybrid)-->
<Project Sdk="Microsoft.NET.Sdk.Razor">
<!--#else-->
<Project Sdk="Microsoft.NET.Sdk">
<!--#endif-->

    <PropertyGroup>
        <!--#if (AllPlatforms)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst;MAUI_TFM-windows10.0.19041.0</TargetFrameworks>
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks> -->
        <TargetFrameworks>$(TargetFrameworks);MAUI_TFM</TargetFrameworks>
        <!--#elif (IsAndroid && IsiOS && IsmacOS)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#elif (IsAndroid && IsiOS)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-ios</TargetFrameworks>
        <!--#elif (IsiOS && IsmacOS)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#elif (IsAndroid && IsmacOS)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#elif (IsAndroid)-->
        <!--#if (MorePlatforms)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <!--#else-->
        <TargetFramework>MAUI_TFM-android</TargetFramework>
        <!--#endif-->
        <!--#elif (IsiOS)-->
        <!--#if (MorePlatforms)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-ios</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-ios</TargetFramework>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-ios</TargetFramework>
        <!--#endif-->
        <!--#elif (IsmacOS)-->
        <!--#if (MorePlatforms)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-maccatalyst</TargetFramework>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-maccatalyst</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <!--#if (IsWindows)-->
        <!-- Targets possible from Windows OS -->
        <!--#if (FirstLine)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-windows10.0.19041.0</TargetFrameworks>
        <!--#elif (IsTizen || IsBase)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-windows10.0.19041.0</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-windows10.0.19041.0</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <!--#if (IsTizen)-->
        <!--#if (Net8OrLater)-->
        <!--#if (FirstLine || IsWindows)-->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks> -->
        <!--#elif (IsBase)-->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFrameworks> -->
        <!--#else-->
        <!-- <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFramework> -->
        <!--#endif-->
        <!--#else-->
        <!--#if (FirstLine || IsWindows)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks>
        <!--#elif (IsBase)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
        <!--#if (IsBase)-->
        <!--#if (FirstLine || IsWindows || IsTizen)-->
        <TargetFrameworks>$(TargetFrameworks);MAUI_TFM</TargetFrameworks>
        <!--#else-->
        <TargetFramework>MAUI_TFM</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <OutputType Condition="'$(TargetFramework)' != 'MAUI_TFM'">Exe</OutputType>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <EnableDefaultItems>false</EnableDefaultItems>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MauiApp._1</RootNamespace>
        <!--#if ((AllPlatforms || IsWindows) && AddMvvmToolkit)-->
        <WindowsSdkPackageVersion>10.0.19041.38</WindowsSdkPackageVersion>
        <!--#endif-->
        <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>

        <!-- Display name -->
        <ApplicationTitle>SAFE-NAME</ApplicationTitle>

        <!-- App Identifier -->
        <!--#if (AllPlatforms || IsAndroid || IsiOS || IsmacOS || IsWindows)-->
        <ApplicationId>com.companyname.mauiappid</ApplicationId>
        <!--#endif-->

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Target Platform Options -->

        <TargetPlatformIdentifier Condition=" $(TargetPlatformIdentifier) == '' ">$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)'))</TargetPlatformIdentifier>
        <!--#if (AllPlatforms || IsiOS)-->
        <!--#if (Net9)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <!--#elif (Hybrid)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <!--#else-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#endif-->
        <!--#if (AllPlatforms || IsmacOS)-->
        <!--#if (Net9)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <!--#elif (Hybrid)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <!--#else-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#endif-->
        <!--#if (AllPlatforms || IsAndroid)-->
        <!--#if (Hybrid)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <!--#else-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#endif-->
        <!--#if (AllPlatforms || IsTizen)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#if (AllPlatforms || IsWindows)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <!--#endif-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="AppBuilderExtensions.fs" />
        <!--#if (Hybrid)-->
        <Compile Include="BlazorWebView.fs" />
        <!--#endif-->
        <Compile Include="App.fs" />
        <Compile Include="MauiProgram.fs" />
    </ItemGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\*" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    </ItemGroup>

    <!--#if (AllPlatforms || IsAndroid)-->
    <ItemGroup Condition="$(TargetPlatformIdentifier) == 'android'">
        <AndroidResource Include="$(AndroidProjectFolder)Resources/*/*" />
        <AndroidResource Remove="$(AndroidProjectFolder)Resources/raw/.*" />
        <AndroidResource Update="$(AndroidProjectFolder)Resources/raw/*" />
        <AndroidAsset Include="$(AndroidProjectFolder)Assets/**/*" Exclude="$(AndroidProjectFolder)Assets/**/.*/**" />
        <AndroidManifest Include="$(AndroidProjectFolder)AndroidManifest.xml" />
        <Compile Include="$(AndroidProjectFolder)MainActivity.fs" />
        <Compile Include="$(AndroidProjectFolder)MainApplication.fs" />
    </ItemGroup>

    <!--#endif-->
    <!--#if (AllPlatforms || IsiOS)-->
    <ItemGroup Condition="$(TargetPlatformIdentifier) == 'ios'">
        <None Include="$(iOSProjectFolder)Info.plist" LogicalName="Info.plist" />
        <Compile Include="$(iOSProjectFolder)AppDelegate.fs" />
        <Compile Include="$(iOSProjectFolder)Program.fs" />
    </ItemGroup>

    <!--#endif-->
    <!--#if (AllPlatforms || IsmacOS)-->
    <ItemGroup Condition="$(TargetPlatformIdentifier) == 'maccatalyst'">
        <None Include="$(MacCatalystProjectFolder)Info.plist" LogicalName="Info.plist" />
        <Compile Include="$(MacCatalystProjectFolder)AppDelegate.fs" />
        <Compile Include="$(MacCatalystProjectFolder)Program.fs" />
    </ItemGroup>

    <!--#endif-->
    <!--#if (AllPlatforms || IsWindows)-->
    <ItemGroup Condition="$(TargetPlatformIdentifier) == 'windows'">
        <Manifest Include="$(WindowsProjectFolder)app.manifest" />
        <AppxManifest Include="$(WindowsProjectFolder)Package.appxmanifest" />
        <Compile Include="$(WindowsProjectFolder)App.fs" />
        <Compile Include="$(WindowsProjectFolder)Main.fs" />

        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="FSharp.Maui.WinUICompat" />
        <!--#else-->
        <PackageReference Include="FSharp.Maui.WinUICompat" Version="1.*" />
        <!--#endif-->
    </ItemGroup>

    <!--#endif-->
    <!--#if (AllPlatforms || IsTizen)-->
    <ItemGroup Condition="$(TargetPlatformIdentifier) == 'tizen'">
        <TizenManifestFile Include="$(TizenProjectFolder)tizen-manifest.xml" />
        <Compile Include="$(TizenProjectFolder)Main.fs" />
    </ItemGroup>

    <!--#endif-->
    <!--#if (Plain || Net8OrLater || CentralPkgMgmt )-->
    <ItemGroup>
        <!--#if (Plain)-->
        <None Remove="SAFE-NAME.code-workspace" />
        <!--#if (UseSlnx)-->
        <None Remove="SAFE-NAME.slnx" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (Net8OrLater || CentralPkgMgmt)-->
        <None Remove="Directory.Packages.props" />
        <!--#endif-->
    </ItemGroup>

    <!--#endif-->
    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Fabulous" />
        <PackageReference Include="Fabulous.MauiControls" />
        <PackageReference Include="FSharp.Core" />
        <!--#else-->
        <PackageReference Include="Fabulous" Version="2.4.*" />
        <PackageReference Include="Fabulous.MauiControls" Version="8.*" />
        <!--#if (Net9)-->
        <PackageReference Include="FSharp.Core" Version="9.*" />
        <!--#else-->
        <PackageReference Include="FSharp.Core" Version="8.*" />
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>

    <!--#if (PackageRef)-->
    <ItemGroup>
    <!--#endif-->
        <!--#if (CentralPkgMgmt)-->
        <!--#if (Hybrid)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
        <!--#endif-->
        <PackageReference Include="Microsoft.Maui.Controls" />
        <!--#if (Net8)-->
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
        <!--#endif-->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Condition="'$(Configuration)' == 'Debug'" />
        <!--#if (AddFoldable)-->
        <PackageReference Include="Microsoft.Maui.Controls.Foldable" />
        <!--#endif-->
        <!--#if (AddMaps)-->
        <PackageReference Include="Fabulous.MauiControls.Maps" />
        <!--#if (AllPlatforms || IsWindows)-->
        <PackageReference Include="CommunityToolkit.Maui.Maps" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMedia)-->
        <PackageReference Include="Fabulous.MauiControls.MediaElement" />
        <!--#endif-->
        <!--#if (AddToolkit)-->
        <PackageReference Include="CommunityToolkit.Maui" />
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <PackageReference Include="Syncfusion.Maui.Toolkit" />
        <!--#endif-->
        <!--#if (AddMarkup)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" />
        <!--#endif-->
        <!--#else-->
        <!--#if (Net9)-->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Condition="'$(Configuration)' == 'Debug'" Version="9.*" />
        <!--#else-->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Condition="'$(Configuration)' == 'Debug'" Version="8.*" />
        <!--#endif-->
        <!--#if (Hybrid)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <!--#endif-->
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (Net8)-->
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddFoldable)-->
        <PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddToolkit)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="9.*" />
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.*" />
        <!--#endif-->
        <!--#if (AddMarkup)-->
        <!--#if (Net9)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="5.*" />
        <!--#else-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <!--#if (Net9)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="4.*" />
        <!--#else-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="3.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMaps)-->
        <PackageReference Include="Fabulous.MauiControls.Maps" Version="2.*" />
        <!--#if (AllPlatforms || IsWindows)-->
        <PackageReference Include="CommunityToolkit.Maui.Maps" Version="1.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMedia)-->
        <PackageReference Include="Fabulous.MauiControls.MediaElement" Version="2.*" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <!--#endif-->
        <!--#endif-->
    <!--#if (PackageRef)-->
    </ItemGroup>
    <!--#endif-->

    <!--#if (AllPlatforms || IsiOS)-->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
        <BundleResource Include="Platforms\iOS\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
    </ItemGroup>
    <!--#endif-->

    <!--#if (AllPlatforms || IsmacOS)-->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
        <BundleResource Include="Platforms\MacCatalyst\PrivacyInfo.xcprivacy" LogicalName="PrivacyInfo.xcprivacy" />
    </ItemGroup>
    <!--#endif-->

    <!--#if (Hybrid)-->
    <ItemGroup>
        <Content Include="wwwroot\css\app.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\css\bootstrap\bootstrap.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\css\font-awesome\css\all.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\css\font-awesome\webfonts\fa-brands-400.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\css\font-awesome\webfonts\fa-regular-400.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\css\font-awesome\webfonts\fa-solid-900.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\css\font-awesome\webfonts\fa-v4compatibility.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="wwwroot\favicon.ico" />
        <Content Include="wwwroot\index.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
        <None Include="wwwroot\css\font-awesome\webfonts\fa-brands-400.woff2">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\css\font-awesome\webfonts\fa-regular-400.woff2">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\css\font-awesome\webfonts\fa-solid-900.woff2">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\css\font-awesome\webfonts\fa-v4compatibility.woff2">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
        <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
        <None Include="wwwroot\css\open-iconic\README.md" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SAFE-NAME.RazorLib\SAFE-NAME.RazorLib.csproj" />
    </ItemGroup>

    <!--#endif-->
</Project>
