<Project>
    <PropertyGroup>
        <!--#if (CentralPkgMgmt)-->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!--#if (Net10)-->
        <!--#if (Nightly)-->
        <MauiVersion>10.0.40-ci.main.26065.2</MauiVersion>
        <!--#else-->
        <MauiVersion>10.0.30</MauiVersion>
        <!--#endif-->
        <!--#elif (Net9)-->
        <MauiVersion>9.0.120</MauiVersion>
        <!--#elif (Net8)-->
        <MauiVersion>8.0.100</MauiVersion>
        <!--#endif-->
        <!--#else-->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <!--#if (Nightly)-->
        <MauiVersion>PKG_VERSION-*</MauiVersion>
        <!--#else-->
        <MauiVersion>PKG_VERSION</MauiVersion>
        <!--#endif-->
        <!--#endif-->
    </PropertyGroup>
    <!--#if (CentralPkgMgmt)-->
    <!--#if (PackageRef)-->
    <ItemGroup>
    <!--#endif-->
        <!--#if (UseMauiCore)-->
        <PackageVersion Include="Microsoft.Maui.Core" Version="$(MauiVersion)" />
        <!--#elif (UseMauiEssentials)-->
        <PackageVersion Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
        <!--#else-->
        <!--#if (UseRazorSdk)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <!--#endif-->
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (Net8)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddToolkit)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="12.3.0" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="9.1.1" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="13.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <!--#if (Net9OrLater)-->
        <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />
        <!--#else-->
        <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.7" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMarkup)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="4.2.0" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="7.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddCamera)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.Camera" Version="4.0.0" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui.Camera" Version="1.0.5" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.Camera" Version="5.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMedia)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="6.1.3" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="7.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMaps)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
        <!--#if (AllPlatforms || IsWindows)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.Maps" Version="3.0.3" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui.Maps" Version="2.0.4" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.Maps" Version="4.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddFoldable)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <!--#if (Net9)-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="4.2.0" />
        <!--#elif (Net8)-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="3.6.0" />
        <!--#else-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="5.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!--#endif-->
    <!--#if (PackageRef)-->
    </ItemGroup>
    <!--#endif-->
    <!--#endif-->
</Project>
