<Project>
    <PropertyGroup>
        <!--#if (CentralPkgMgmt)-->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!--#if (AddAvalonia)-->
        <AvaloniaMauiVersion>11.0.0-preview.2.26082.825</AvaloniaMauiVersion>
        <!--#endif-->
        <!--#if (Net11)-->
        <!--#if (Nightly)-->
        <MauiVersion>11.0.0-preview.4.26230.3</MauiVersion>
        <!--#else-->
        <MauiVersion>11.0.0-preview.3.26203.7</MauiVersion>
        <!--#endif-->
        <!--#elif (Net9)-->
        <MauiVersion>9.0.120</MauiVersion>
        <!--#else-->
        <!--#if (Nightly)-->
        <MauiVersion>10.0.70-ci.main.26230.7</MauiVersion>
        <!--#else-->
        <MauiVersion>10.0.60</MauiVersion>
        <!--#endif-->
        <!--#endif-->
        <!--#else-->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <!--#if (AddAvalonia)-->
        <AvaloniaMauiVersion>PKG_VERSION-*</AvaloniaMauiVersion>
        <!--#endif-->
        <!--#if (Preview || Nightly)-->
        <MauiVersion>PKG_VERSION-*</MauiVersion>
        <!--#else-->
        <MauiVersion>PKG_VERSION</MauiVersion>
        <!--#endif-->
        <!--#endif-->
    </PropertyGroup>
    <!--#if (CentralPkgMgmt)-->
    <!--#if (PackageRef)-->
    <ItemGroup>
    <!--#endif-->
        <!--#if (UseMauiCore)-->
        <PackageVersion Include="Microsoft.Maui.Core" Version="$(MauiVersion)" />
        <!--#elif (UseMauiEssentials)-->
        <PackageVersion Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
        <!--#else-->
        <!--#if (UseRazorSdk)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <!--#endif-->
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (AddAvalonia)-->
        <PackageVersion Include="Avalonia.Controls.Maui.Desktop" Version="$(AvaloniaMauiVersion)" />
        <PackageVersion Include="Avalonia.Controls.Maui.Essentials" Version="$(AvaloniaMauiVersion)" />
        <!--#endif-->
        <!--#if (AddToolkit)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="12.3.0" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="14.1.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
        <!--#endif-->
        <!--#if (AddMarkup)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="7.0.1" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddCamera)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.Camera" Version="4.0.0" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.Camera" Version="6.0.1" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMedia)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="6.1.3" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="9.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMaps)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
        <!--#if (AllPlatforms || IsWindows)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.Maps" Version="3.0.3" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.Maps" Version="4.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddFoldable)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <!--#if (Net9)-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="4.2.0" />
        <!--#else-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="5.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
        <!--#endif-->
    <!--#if (PackageRef)-->
    </ItemGroup>
    <!--#endif-->
    <!--#endif-->
</Project>
