<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0-android</TargetFrameworks>
        <!-- Targets possible from Windows OS -->
        <TargetFrameworks Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">$(TargetFrameworks);net6.0-ios;net6.0-maccatalyst;net6.0-windows10.0.19041</TargetFrameworks>
        <!-- Targets possible from macOS -->
        <TargetFrameworks Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">$(TargetFrameworks);net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MauiClassLib</RootNamespace>
        <!-- Target Platform Options -->
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>
    <!--#if (AddToolkitPackage || AddMarkupPackage)-->
    <ItemGroup>
    <!--#endif-->
        <!--#if (AddToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-pre7"/>
        <!--#endif-->
        <!--#if (AddMarkupPackage)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.0-pre5"/>
        <!--#endif-->
    <!--#if (AddToolkitPackage || AddMarkupPackage)-->
    </ItemGroup>
    <!--#endif-->
</Project>
