<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (UseRazorSdk)-->
<Project Sdk="Microsoft.NET.Sdk.Razor">
<!--#else-->
<Project Sdk="Microsoft.NET.Sdk">
<!--#endif-->

    <PropertyGroup>
        <!--#if (AllPlatforms)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst;MAUI_TFM-windows10.0.19041.0</TargetFrameworks>
        <!--#if (Net8)-->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks> -->
        <!--#else-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks>
        <!--#endif-->
        <TargetFrameworks>$(TargetFrameworks);MAUI_TFM</TargetFrameworks>
        <!--#elif (IsAndroid && IsiOS && IsmacOS)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#elif (IsAndroid && IsiOS)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-ios</TargetFrameworks>
        <!--#elif (IsiOS && IsmacOS)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#elif (IsAndroid && IsmacOS)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#elif (IsAndroid)-->
        <!--#if (MorePlatforms)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <!--#else-->
        <TargetFramework>MAUI_TFM-android</TargetFramework>
        <!--#endif-->
        <!--#elif (IsiOS)-->
        <!--#if (MorePlatforms)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-ios</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-ios</TargetFramework>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-ios</TargetFramework>
        <!--#endif-->
        <!--#elif (IsmacOS)-->
        <!--#if (MorePlatforms)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-maccatalyst</TargetFramework>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-maccatalyst</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <!--#if (IsWindows)-->
        <!-- Targets possible from Windows OS -->
        <!--#if (FirstLine)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-windows10.0.19041.0</TargetFrameworks>
        <!--#elif (IsTizen || IsBase)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-windows10.0.19041.0</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-windows10.0.19041.0</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <!--#if (IsTizen)-->
        <!--#if (Net8)-->
        <!--#if (FirstLine || IsWindows)-->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks> -->
        <!--#elif (IsBase)-->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFrameworks> -->
        <!--#else-->
        <!-- <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFramework> -->
        <!--#endif-->
        <!--#else-->
        <!--#if (FirstLine || IsWindows)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks>
        <!--#elif (IsBase)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
        <!--#if (IsBase)-->
        <!--#if (FirstLine || IsWindows || IsTizen)-->
        <TargetFrameworks>$(TargetFrameworks);MAUI_TFM</TargetFrameworks>
        <!--#else-->
        <TargetFramework>MAUI_TFM</TargetFramework>
        <!--#endif-->
        <!--#endif-->

        <!-- .NET MAUI -->
        <!--#if (UseMauiCore)-->
        <UseMauiCore>true</UseMauiCore>
        <!--#elif (UseMauiEssentials)-->
        <UseMauiEssentials>true</UseMauiEssentials>
        <!--#if (AllPlatforms || IsWindows)-->
        <EnableMsixTooling>true</EnableMsixTooling>
        <!--#endif-->
        <!--#else-->
        <UseMaui>true</UseMaui>
        <!--#endif-->
        <!--#if (Net8 && !CentralPkgMgmt)-->
        <!--#if (Nightly)-->
        <MauiVersion>8.*-*</MauiVersion>
        <!--#else-->
        <MauiVersion>8.0.6</MauiVersion>
        <!--#endif-->
        <!--#endif-->
        <SingleProject>true</SingleProject>
        <!--#if (Net8 && (AllPlatforms || IsWindows))-->
        <UseRidGraph>true</UseRidGraph>
        <!--#endif-->

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MauiClassLib._1</RootNamespace>

        <!--#if (AllPlatforms || IsAndroid || IsiOS || IsmacOS || IsTizen || IsWindows)-->
        <!-- Target Platform Options -->
        <!--#endif-->
        <!--#if (AllPlatforms || IsiOS)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#if (AllPlatforms || IsmacOS)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#if (AllPlatforms || IsAndroid)-->
        <!--#if (UseRazorSdk)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <!--#else-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#endif-->
        <!--#if (AllPlatforms || IsTizen)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#if (AllPlatforms || IsWindows)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <!--#endif-->
    </PropertyGroup>

    <!--#if (!no-solution-file)-->
    <ItemGroup>
        <None Remove="MauiClassLib.1.code-workspace" />
    </ItemGroup>

    <!--#endif-->
    <!--#if (PackageRef)-->
    <ItemGroup>
    <!--#endif-->
        <!--#if (CentralPkgMgmt)-->
        <!--#if (Net8OrLater)-->
        <!--#if (UseMauiCore)-->
        <PackageReference Include="Microsoft.Maui.Core" />
        <!--#elif (UseMauiEssentials)-->
        <PackageReference Include="Microsoft.Maui.Essentials" />
        <!--#else-->
        <!--#if (UseRazorSdk)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" />
        <!--#endif-->
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Maui" />
        <!--#endif-->
        <!--#if (AddMarkupPackage)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" />
        <!--#endif-->
        <!--#if (AddMvvmToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" />
        <!--#endif-->
        <!--#else-->
        <!--#if (Net8OrLater)-->
        <!--#if (UseMauiCore)-->
        <PackageReference Include="Microsoft.Maui.Core" Version="$(MauiVersion)" />
        <!--#elif (UseMauiEssentials)-->
        <PackageReference Include="Microsoft.Maui.Essentials" Version="$(MauiVersion)" />
        <!--#else-->
        <!--#if (UseRazorSdk)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <!--#endif-->
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <!--#if (AddToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="7.*" />
        <!--#endif-->
        <!--#if (AddMarkupPackage)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.*" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="3.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#elif (Net7)-->
        <!--#if (AddToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="6.*" />
        <!--#endif-->
        <!--#if (AddMarkupPackage)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.*" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="2.*" />
        <!--#endif-->
        <!--#else-->
        <!--#if (AddToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="2.*" />
        <!--#endif-->
        <!--#if (AddMarkupPackage)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.*" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="1.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMvvmToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <!--#endif-->
        <!--#endif-->
    <!--#if (PackageRef)-->
    </ItemGroup>

    <!--#endif-->
    <!--#if (ConditionalCompilation)-->
    <ItemGroup Condition="'$(TargetFramework)' != 'MAUI_TFM'">
        <Compile Remove="**\*.Standard.cs" />
        <None Include="**\*.Standard.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">
        <Compile Remove="**\*.iOS.cs" />
        <None Include="**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\iOS\**\*.cs" />
        <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">
        <Compile Remove="**\*.Android.cs" />
        <None Include="**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Android\**\*.cs" />
        <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">
        <Compile Remove="**\*.MacCatalyst.cs" />
        <None Include="**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\MacCatalyst\**\*.cs" />
        <None Include="**\MacCatalyst\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'tizen'">
        <Compile Remove="**\*.Tizen.cs" />
        <None Include="**\*.Tizen.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Tizen\**\*.cs" />
        <None Include="**\Tizen\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
        <Compile Remove="**\*.Windows.cs" />
        <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Windows\**\*.cs" />
        <None Include="**\Windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <!--#endif-->
</Project>
