# dotnet-maui-templates

./: .gitignore  LICENSE  README.md  global.json
src/ItemTemplates/MauiTemplatesCLI/: Create-Debug-Template.bat  Create-Release-Template.bat  Create-Template.bat  Install-Debug-Template.bat  Install-Template.bat  VijayAnand.MauiTemplates.csproj  overview.md  release-notes.txt
src/ItemTemplates/MauiTemplatesCLI/MauiClassLib/: Class1.cs  Imports.cs  MauiClassLib.csproj
src/ItemTemplates/MauiTemplatesCLI/MauiPage/: MauiPage.xaml.cs
src/ItemTemplates/MauiTemplatesCLI/MauiShell/: MauiShell.xaml  MauiShell.xaml.cs
src/ItemTemplates/MauiTemplatesCLI/MauiView/: MauiView.xaml  MauiView.xaml.cs
src/MauiTemplatesCLI/: Create-Debug-Template.bat  Create-Release-Template.bat  Create-Template.bat  Install-Debug-Template.bat  Install-Release-Template.bat  Install-Template.bat  PackageName.txt  PackageVersion.txt  Uninstall-Template.bat  VijayAnand.MauiTemplates.csproj  VijayAnand.MauiTemplates.slnx  global.json  overview.md  release-notes.txt
src/MauiTemplatesCLI/FileApp/: FileApp.1.cs
src/MauiTemplatesCLI/FileApp/.template.config/: dotnetcli.host.json  template.json
src/MauiTemplatesCLI/MauiAppCS/: App.markup.cs  App.razor.cs  App.xaml  App.xaml.cs  AppShell.razor  AppShell.xaml  AppShell.xaml.cs  Directory.Packages.props  Imports.cs  Main.razor  MainWindow.markup.cs  MainWindow.xaml  MainWindow.xaml.cs  MauiApp.1.RazorLib.sln  MauiApp.1.csproj  MauiApp.1.sln  MauiApp.1.xml  MauiProgram.cs
src/MauiTemplatesCLI/MauiAppCS/.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/MauiTemplatesCLI/MauiAppCS/Controls/: DateTimePicker.xaml  DateTimePicker.xaml.cs
src/MauiTemplatesCLI/MauiAppCS/Converters/: HybridWebViewRawMessageReceivedEventArgs.cs
src/MauiTemplatesCLI/MauiAppCS/Data/: WeatherForecastService.cs
src/MauiTemplatesCLI/MauiAppCS/Exceptions/: RouteNotFoundException.cs  TypeNotRegisteredException.cs
src/MauiTemplatesCLI/MauiAppCS/Extensions/: ViewExtensions.cs
src/MauiTemplatesCLI/MauiAppCS/Helpers/: ResourceHelper.markup.cs
src/MauiTemplatesCLI/MauiAppCS/MauiApp.1/: _Imports.razor
src/MauiTemplatesCLI/MauiAppCS/MauiApp.1.Aspire/: Aspire.cs  MauiApp.1.Aspire.csproj
src/MauiTemplatesCLI/MauiAppCS/MauiApp.1.Browser/: AvaApp.axaml  AvaApp.axaml.cs  MauiApp.1.Browser.csproj  Program.cs
src/MauiTemplatesCLI/MauiAppCS/MauiApp.1.MauiLib/: MauiApp.1.MauiLib.csproj  MauiProgramExtensions.cs
src/MauiTemplatesCLI/MauiAppCS/MauiApp.1.RazorLib/: MauiApp.1.RazorLib.csproj  _Imports.razor
src/MauiTemplatesCLI/MauiAppCS/MauiApp.1.Shared/: GenericExtensions.cs  MauiApp.1.Shared.csproj  MauiExtensions.cs
src/MauiTemplatesCLI/MauiAppCS/Models/: Event.cs
src/MauiTemplatesCLI/MauiAppCS/Pages/: Weather.razor
src/MauiTemplatesCLI/MauiAppCS/Resources/: AppColors.cs  AppStyles.cs  AppStyles.xaml  Colors.xaml  (+1 more)
src/MauiTemplatesCLI/MauiAppFS/: App.fs  AppBuilderExtensions.fs  BlazorWebView.fs  Directory.Packages.props  MauiApp.1.RazorLib.sln  MauiApp.1.fsproj  MauiApp.1.sln  MauiApp.1.xml  MauiProgram.fs  NuGet.config  NuGet.xml
src/MauiTemplatesCLI/MauiAppX/: App.markup.cs  App.razor.cs  App.xaml  App.xaml.cs  AppShell.razor  AppShell.xaml  AppShell.xaml.cs  DateTimePicker.xaml  DateTimePicker.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  Imports.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.markup.cs  MainPage.razor  MainPage.xaml  MainPage.xaml.cs  MauiApp.1.RazorLib.sln  MauiApp.1.csproj  MauiApp.1.sln  MauiApp1.csproj  MauiApp1.sln  MauiProgram.cs  NewEventPage.xaml  NewEventPage.xaml.cs  ResourceHelper.markup.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VisualStateHelper.markup.cs  _Imports.razor
src/MauiTemplatesCLI/MauiBlazorWebView/: MauiBlazorWebView.1.xaml  MauiBlazorWebView.1.xaml.cs  MauiBlazorWebView.1Page.xaml  MauiBlazorWebView.1Page.xaml.cs
src/MauiTemplatesCLI/MauiBlazorWebViewCS/: MauiBlazorWebView.1.cs  MauiBlazorWebView.1Page.cs
src/MauiTemplatesCLI/MauiClassLib/: Class1.cs  Directory.Packages.props  Imports.cs  MauiClassLib.1.csproj  MauiClassLib.1.sln  MauiClassLib.1.xml  MauiClassLib.csproj  MauiClassLib.sln  NuGet.xml
src/MauiTemplatesCLI/MauiItem/: MauiItem.1.xaml  MauiItem.1.xaml.cs
src/MauiTemplatesCLI/MauiItemCS/: MauiItem.1.cs
src/MauiTemplatesCLI/MauiMvvm/: Maui.1Page.xaml  Maui.1Page.xaml.cs
src/MauiTemplatesCLI/MauiMvvmCS/: Maui.1Page.cs  Maui.1ViewModel.cs
src/MauiTemplatesCLI/MauiPage/: MauiPage.1.xaml  MauiPage.1.xaml.cs  MauiPage.1Page.xaml  MauiPage.1Page.xaml.cs  MauiPage.xaml
src/MauiTemplatesCLI/MauiPageCS/: MauiPage.1.cs  MauiPage.1Page.cs  MauiPage.cs
src/MauiTemplatesCLI/MauiPageRazor/: MauiPage.1.razor
src/MauiTemplatesCLI/MauiResDict/: MauiResDict.1.xaml  MauiResDict.1.xaml.cs  MauiResDict.xaml  MauiResDict.xaml.cs
src/MauiTemplatesCLI/MauiShell/: MauiShell.1.xaml  MauiShell.1.xaml.cs  MauiShell.1Shell.xaml  MauiShell.1Shell.xaml.cs  MauiShell.xaml  MauiShell.xaml.cs
src/MauiTemplatesCLI/MauiShellCS/: MauiShell.1.cs  MauiShell.1Shell.cs
src/MauiTemplatesCLI/MauiShellRazor/: MauiShell.1.razor  MauiShell.1Shell.razor
src/MauiTemplatesCLI/MauiView/: MauiView.1.xaml  MauiView.1.xaml.cs  MauiView.1View.xaml  MauiView.1View.xaml.cs  MauiView.xaml  MauiView.xaml.cs
src/MauiTemplatesCLI/MauiViewCS/: MauiView.1.cs  MauiView.1View.cs  MauiView.cs
src/MauiTemplatesCLI/MauiViewRazor/: MauiView.1View.razor
src/MauiTemplatesCLI/MyClass/: MyClass.1.cs
src/MauiTemplatesCLI/SharedClassLib/: AssemblyInfo.shared.cs  Directory.Packages.props  Imports.forms.cs  Imports.maui.cs  Imports.shared.cs  NuGet.xml  SharedClassLib.1.csproj  SharedClassLib.1.sln  SharedClassLib.1.xml  SharedClassLib.csproj  SharedClassLib.sln
src/MauiTemplatesCLI/Slnx/: Slnx.1.slnx
src/ProjectTemplates/MauiAppCS/: App.cs  Imports.cs  MainPage.cs  MauiAppCS.csproj  MauiAppCS.vstemplate  MauiAppSolution.vstemplate  MauiProgram.cs
src/item-templates/MauiPageCLI/: Create-Release-Template.bat  Create-Template.bat  Install-Template.bat  VijayAnand.MauiPage.csproj  release-notes.txt
(+457 files in other folders)
