<Project>
    <PropertyGroup>
        <!--#if (CentralPkgMgmt)-->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!--#if (Net10)-->
        <!--#if (Nightly)-->
        <MauiVersion>10.0.40-ci.main.26065.2</MauiVersion>
        <!--#else-->
        <MauiVersion>10.0.31</MauiVersion>
        <!--#endif-->
        <!--#elif (Net9)-->
        <MauiVersion>9.0.120</MauiVersion>
        <!--#elif (Net8)-->
        <MauiVersion>8.0.100</MauiVersion>
        <!--#endif-->
        <!--#else-->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <!--#if (Nightly)-->
        <MauiVersion>PKG_VERSION-*</MauiVersion>
        <!--#else-->
        <MauiVersion>PKG_VERSION</MauiVersion>
        <!--#endif-->
        <!--#endif-->
    </PropertyGroup>
    <!--#if (CentralPkgMgmt)-->
    <ItemGroup>
        <PackageVersion Include="Xamarin.Forms" Version="5.0.0.2662" />
        <!--#if (AddFormsEssentials)-->
        <PackageVersion Include="Xamarin.Essentials" Version="1.8.1" />
        <!--#endif-->
        <!--#if (AddFormsEssentialsInterfaces)-->
        <PackageVersion Include="Xamarin.Essentials.Interfaces" Version="1.8.0" />
        <!--#endif-->
        <!--#if (AddFormsMaps)-->
        <PackageVersion Include="Xamarin.Forms.Maps" Version="5.0.0.2662" />
        <!--#endif-->
        <!--#if (AddFormsToolkit)-->
        <PackageVersion Include="Xamarin.CommunityToolkit" Version="2.0.6" />
        <!--#endif-->
        <!--#if (AddFormsMarkup)-->
        <PackageVersion Include="Xamarin.CommunityToolkit.Markup" Version="2.0.6" />
        <!--#endif-->
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (Net8)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddMauiToolkit)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="12.3.0" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="9.1.1" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="14.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <!--#if (Net9OrLater)-->
        <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.9" />
        <!--#else-->
        <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.7" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMauiMarkup)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="4.2.0" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="7.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <!--#if (Net9)-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="4.2.0" />
        <!--#elif (Net8)-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="3.6.0" />
        <!--#else-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="5.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMauiMaps)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit)-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!--#endif-->
    </ItemGroup>
    <!--#endif-->
</Project>
