<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>FORMS_TFM;MAUI_TFM</TargetFrameworks>
        <Nullable>enable</Nullable>
        <!--#if (Preview)-->
        <LangVersion>preview</LangVersion>
        <!--#else-->
        <LangVersion>latest</LangVersion>
        <!--#endif-->
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SharedClassLib._1</RootNamespace>
        <!-- <EnablePreviewFeatures>true</EnablePreviewFeatures> -->
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'FORMS_TFM'">
        <DefineConstants>$(DefineConstants);FORMS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'MAUI_TFM'">
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <!--#if (SourceGen)-->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>
        <!--#endif-->
        <DefineConstants>$(DefineConstants);MAUI</DefineConstants>
        <!--#if (Net10OrLater)-->
        <!-- This can also be combined with the declaration above. -->
        <!-- <DefineConstants>$(DefineConstants);MauiAllowImplicitXmlnsDeclaration</DefineConstants> -->
        <!--#endif-->
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'FORMS_TFM'">
        <Compile Include="**\*.shared.cs;**\*.logic.cs;**\*.forms.cs" />
        <None Include="**\*.maui.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'MAUI_TFM'">
        <Compile Include="**\*.shared.cs;**\*.logic.cs;**\*.maui.cs" />
        <None Include="**\*.forms.cs" />
    </ItemGroup>

    <!--#if (SolnFile || Net9OrLater || CentralPkgMgmt)-->
    <ItemGroup>
        <!--#if (SolnFile)-->
        <None Remove="SAFE-NAME.code-workspace" />
        <!--#endif-->
        <!--#if (SolnFile && UseSlnx)-->
        <None Remove="SAFE-NAME.slnx" />
        <!--#endif-->
        <!--#if (Net9OrLater || CentralPkgMgmt)-->
        <None Remove="Directory.Packages.props" />
        <!--#endif-->
    </ItemGroup>

    <!--#endif-->
    <!-- Xamarin.Forms NuGet packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'FORMS_TFM'">
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Xamarin.Forms" />
        <!--#if (AddFormsMaps)-->
        <PackageReference Include="Xamarin.Forms.Maps" />
        <!--#endif-->
        <!--#if (AddFormsEssentials)-->
        <PackageReference Include="Xamarin.Essentials" />
        <!--#endif-->
        <!--#if (AddFormsEssentialsInterfaces)-->
        <PackageReference Include="Xamarin.Essentials.Interfaces" />
        <!--#endif-->
        <!--#if (AddFormsToolkit)-->
        <PackageReference Include="Xamarin.CommunityToolkit" />
        <!--#endif-->
        <!--#if (AddFormsMarkup)-->
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" />
        <!--#endif-->
        <!--#else-->
        <PackageReference Include="Xamarin.Forms" Version="$(FormsVersion)" />
        <!--#if (AddFormsMaps)-->
        <PackageReference Include="Xamarin.Forms.Maps" Version="$(FormsVersion)" />
        <!--#endif-->
        <!--#if (AddFormsEssentials)-->
        <PackageReference Include="Xamarin.Essentials" Version="1.*" />
        <!--#endif-->
        <!--#if (AddFormsEssentialsInterfaces)-->
        <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.*" />
        <!--#endif-->
        <!--#if (AddFormsToolkit)-->
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.*" />
        <!--#endif-->
        <!--#if (AddFormsMarkup)-->
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.*" />
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>

    <!--#if (Net9OrLater || AddMauiToolkit || AddMauiMarkup || AddMauiMaps)-->
    <!-- .NET MAUI NuGet packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'MAUI_TFM'">
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Microsoft.Maui.Controls" />
        <!--#if (AddAvalonia)-->
        <PackageReference Include="Avalonia.Controls.Maui.Desktop" />
        <!--#endif-->
        <!--#if (AddMauiMaps)-->
        <PackageReference Include="Microsoft.Maui.Controls.Maps" />
        <!--#endif-->
        <!--#if (AddMauiToolkit)-->
        <PackageReference Include="CommunityToolkit.Maui" />
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <PackageReference Include="Syncfusion.Maui.Toolkit" />
        <!--#endif-->
        <!--#if (AddMauiMarkup)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" />
        <!--#endif-->
        <!--#else-->
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (AddAvalonia)-->
        <PackageReference Include="Avalonia.Controls.Maui.Desktop" Version="$(AvaloniaMauiVersion)" />
        <!--#endif-->
        <!--#if (AddMauiToolkit)-->
        <!--#if (Net9)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="12.*" />
        <!--#else-->
        <PackageReference Include="CommunityToolkit.Maui" Version="14.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.*" />
        <!--#endif-->
        <!--#if (AddMauiMarkup)-->
        <!--#if (Net9)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="6.*" />
        <!--#else-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="7.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMauiMaps)-->
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>

    <!--#endif-->
    <!--#if (AddMvvmToolkit || AddSharedToolkit)-->
    <!-- Common NuGet packages -->
    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" />
        <!--#endif-->
        <!--#else-->
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <!--#if (Net9)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="4.*" />
        <!--#else-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="5.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>

    <!--#endif-->
</Project>
