<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>FORMS_TFM;MAUI_TFM</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>SharedClassLib._1</RootNamespace>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'FORMS_TFM'">
        <DefineConstants>$(DefineConstants);FORMS</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'MAUI_TFM'">
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <DefineConstants>$(DefineConstants);MAUI</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'FORMS_TFM'">
        <Compile Include="**\*.shared.cs;**\*.logic.cs;**\*.forms.cs" />
        <None Include="**\*.maui.cs" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'MAUI_TFM'">
        <Compile Include="**\*.shared.cs;**\*.logic.cs;**\*.maui.cs" />
        <None Include="**\*.forms.cs" />
    </ItemGroup>

    <!--#if (SolnFile || Net8OrLater || CentralPkgMgmt)-->
    <ItemGroup>
        <!--#if (SolnFile)-->
        <None Remove="SAFE-NAME.code-workspace" />
        <!--#endif-->
        <!--#if (SolnFile && UseSlnx)-->
        <None Remove="SAFE-NAME.slnx" />
        <!--#endif-->
        <!--#if (Net8OrLater || CentralPkgMgmt)-->
        <None Remove="Directory.Packages.props" />
        <!--#endif-->
    </ItemGroup>

    <!--#endif-->
    <!-- Xamarin.Forms NuGet packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'FORMS_TFM'">
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Xamarin.Forms" />
        <!--#if (AddFormsMaps)-->
        <PackageReference Include="Xamarin.Forms.Maps" />
        <!--#endif-->
        <!--#if (AddFormsEssentials)-->
        <PackageReference Include="Xamarin.Essentials" />
        <!--#endif-->
        <!--#if (AddFormsEssentialsInterfaces)-->
        <PackageReference Include="Xamarin.Essentials.Interfaces" />
        <!--#endif-->
        <!--#if (AddFormsToolkit)-->
        <PackageReference Include="Xamarin.CommunityToolkit" />
        <!--#endif-->
        <!--#if (AddFormsMarkup)-->
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" />
        <!--#endif-->
        <!--#else-->
        <PackageReference Include="Xamarin.Forms" Version="5.*" />
        <!--#if (AddFormsMaps)-->
        <PackageReference Include="Xamarin.Forms.Maps" Version="5.*" />
        <!--#endif-->
        <!--#if (AddFormsEssentials)-->
        <PackageReference Include="Xamarin.Essentials" Version="1.*" />
        <!--#endif-->
        <!--#if (AddFormsEssentialsInterfaces)-->
        <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.*" />
        <!--#endif-->
        <!--#if (AddFormsToolkit)-->
        <PackageReference Include="Xamarin.CommunityToolkit" Version="2.*" />
        <!--#endif-->
        <!--#if (AddFormsMarkup)-->
        <PackageReference Include="Xamarin.CommunityToolkit.Markup" Version="2.*" />
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>

    <!--#if (Net8OrLater || AddMauiToolkit || AddMauiMarkup || AddMauiMaps)-->
    <!-- .NET MAUI NuGet packages -->
    <ItemGroup Condition="'$(TargetFramework)' == 'MAUI_TFM'">
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Microsoft.Maui.Controls" />
        <!--#if (Net8)-->
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
        <!--#endif-->
        <!--#if (AddMauiMaps)-->
        <PackageReference Include="Microsoft.Maui.Controls.Maps" />
        <!--#endif-->
        <!--#if (AddMauiToolkit)-->
        <PackageReference Include="CommunityToolkit.Maui" />
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <PackageReference Include="Syncfusion.Maui.Toolkit" />
        <!--#endif-->
        <!--#if (AddMauiMarkup)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" />
        <!--#endif-->
        <!--#else-->
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (Net8)-->
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddMauiToolkit)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="9.*" />
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.*" />
        <!--#endif-->
        <!--#if (AddMauiMarkup)-->
        <!--#if (Net9)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="5.*" />
        <!--#else-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="4.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMauiMaps)-->
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>

    <!--#endif-->
    <!--#if (AddMvvmToolkit || AddSharedToolkit)-->
    <!-- Common NuGet packages -->
    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" />
        <!--#endif-->
        <!--#else-->
        <!--#if (AddMvvmToolkit)-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <!--#if (Net9)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="4.*" />
        <!--#else-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="3.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>

    <!--#endif-->
</Project>
