<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>.NET MAUI App (Preview 12)</Name>
		<Description>A project for creating a .NET MAUI application for iOS, Android, Mac Catalyst, and WinUI</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>MAUI</ProjectSubType>
		<SortOrder>100</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>MauiApp</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Icon>__TemplateIcon.ico</Icon>
		<LanguageTag>CSharp</LanguageTag>
		<PlatformTag>Android</PlatformTag>
		<PlatformTag>iOS</PlatformTag>
		<PlatformTag>macOS</PlatformTag>
		<PlatformTag>Windows</PlatformTag>
		<ProjectTypeTag>Desktop</ProjectTypeTag>
		<ProjectTypeTag>MAUI</ProjectTypeTag>
		<ProjectTypeTag>Mac Catalyst</ProjectTypeTag>
		<ProjectTypeTag>Mobile</ProjectTypeTag>
		<ProjectTypeTag>WinUI</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$safeprojectname$.csproj" File="MauiApp.csproj" ReplaceParameters="true">
			<Folder Name="Platforms" TargetFolderName="Platforms">
				<Folder Name="Android" TargetFolderName="Android">
					<Folder Name="Resources" TargetFolderName="Resources">
						<Folder Name="values" TargetFolderName="values">
							<ProjectItem ReplaceParameters="false" TargetFileName="colors.xml">colors.xml</ProjectItem>
						</Folder>
					</Folder>
					<ProjectItem ReplaceParameters="false" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="MainApplication.cs">MainApplication.cs</ProjectItem>
				</Folder>
				<Folder Name="iOS" TargetFolderName="iOS">
					<ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="Info.plist">Info.plist</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
				</Folder>
				<Folder Name="MacCatalyst" TargetFolderName="MacCatalyst">
					<ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="Info.plist">Info.plist</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
				</Folder>
				<Folder Name="Windows" TargetFolderName="Windows">
					<ProjectItem ReplaceParameters="true" TargetFileName="app.manifest">app.manifest</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Package.appxmanifest">Package.appxmanifest</ProjectItem>
				</Folder>
			</Folder>
			<Folder Name="Properties" TargetFolderName="Properties">
				<ProjectItem ReplaceParameters="false" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
			</Folder>
			<Folder Name="Resources" TargetFolderName="Resources">
				<Folder Name="Fonts" TargetFolderName="Fonts">
					<ProjectItem ReplaceParameters="false" TargetFileName="OpenSans-Regular.ttf">OpenSans-Regular.ttf</ProjectItem>
				</Folder>
				<Folder Name="Images" TargetFolderName="Images">
					<ProjectItem ReplaceParameters="false" TargetFileName="dotnet_bot.svg">dotnet_bot.svg</ProjectItem>
				</Folder>
				<ProjectItem ReplaceParameters="false" TargetFileName="appicon.svg">appicon.svg</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="appiconfg.svg">appiconfg.svg</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml">MainPage.xaml</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.xaml.cs">MainPage.xaml.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MauiProgram.cs">MauiProgram.cs</ProjectItem>
		</Project>
	</TemplateContent>
	<!-- <WizardExtension>
		<Assembly>VijayAnand.MauiTemplates, Version=1.0.0.1, Culture=neutral, PublicKeyToken=7550554040ebdd44</Assembly>
		<FullClassName>MauiTemplates.CustomActionWizard</FullClassName>
	</WizardExtension> -->
</VSTemplate>