<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>MyTheme.xaml</DefaultName>
		<Name>Resource Dictionary (.NET MAUI)</Name>
		<Description>A page for defining resources using XAML.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>MAUI</ProjectSubType>
		<SortOrder>120</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<CustomParameters>
			<CustomParameter Name="$xaml_item$" Value="" />
			<CustomParameter Name="$maui_global$" Value="" />
			<CustomParameter Name="$net8_or_later$" Value="" />
			<CustomParameter Name="$net10_or_later$" Value="" />
		</CustomParameters>
		<References />
		<ProjectItem TargetFileName="$fileinputname$.xaml" ReplaceParameters="true">MauiResDict.xaml</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.xaml.cs" ReplaceParameters="true">MauiResDict.xaml.cs</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>VijayAnand.MauiTemplates, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7550554040ebdd44</Assembly>
		<FullClassName>VijayAnand.MauiTemplates.CustomActionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
