<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>.NET MAUI Class Library (Preview 10)</Name>
		<Description>A project for creating a .NET MAUI class library.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>MAUI</ProjectSubType>
		<SortOrder>130</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>MauiClassLib</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Icon>__TemplateIcon.ico</Icon>
		<LanguageTag>CSharp</LanguageTag>
		<PlatformTag>Android</PlatformTag>
		<PlatformTag>iOS</PlatformTag>
		<PlatformTag>macOS</PlatformTag>
		<PlatformTag>Windows</PlatformTag>
		<ProjectTypeTag>Desktop</ProjectTypeTag>
		<ProjectTypeTag>Library</ProjectTypeTag>
		<ProjectTypeTag>MAUI</ProjectTypeTag>
		<ProjectTypeTag>Mac Catalyst</ProjectTypeTag>
		<ProjectTypeTag>Mobile</ProjectTypeTag>
		<ProjectTypeTag>WinUI</ProjectTypeTag>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$safeprojectname$.csproj" File="MauiClassLib.csproj" ReplaceParameters="true">
			<ProjectItem ReplaceParameters="true">Class1.cs</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>