<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LanguageVersion>latest</LanguageVersion>
        <!-- Package Options -->
        <PackageType>Template</PackageType>
        <PackageId>VijayAnand.MauiTemplates</PackageId>
        <PackageVersion>8.0.0</PackageVersion>
        <Title>.NET MAUI Project and Item Templates</Title>
        <Authors>Vijay Anand E G</Authors>
        <Copyright>Copyright &#169; 2021-2025 Vijay Anand E G</Copyright>
        <Description>Project and Item templates for developing .NET MAUI App that runs on iOS, Android, macOS, Tizen, and Windows</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <ContentTargetFolders>Content</ContentTargetFolders>
        <!-- This project has no .NET assemblies, so disable the warning for that -->
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/egvijayanand/dotnet-maui-templates</RepositoryUrl>
        <PackageTags>MAUI, Mobile, iOS, Android, WinUI3, Mac;Catalyst, macOS, VS;Code, .NET;MAUI, Desktop, Windows, WinUI, GA, Templates, Shell, Class;Library, Visual;Studio;Code, Library, Tizen, MVVM, MVU, Comet, Reactor, CLI, Hybrid, Blazor, Razor; Markup; Compiled; Bindings, JavaScript, JS, Aspire</PackageTags>
        <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)\release-notes.txt"))</PackageReleaseNotes>
        <PackageReadmeFile>overview.md</PackageReadmeFile>
        <PackageProjectUrl>https://egvijayanand.in/</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <!-- Source Linking -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="MauiAppCS\**\*;MauiAppFS\**\*;MauiClassLib\**\*;SharedClassLib\**\*;MauiItem\**\*;MauiItemCS\**\*;MauiPage\**\*;MauiPageCS\**\*;MauiPageRazor\**\*;MauiView\**\*;MauiViewCS\**\*;MauiViewRazor\**\*;MauiResDict\**\*;MauiShell\**\*;MauiShellCS\**\*;MauiShellRazor\**\*;MauiMvvm\**\*;MauiMvvmCS\**\*;MauiBlazorWebView\**\*;MauiBlazorWebViewCS\**\*;MyClass\**\*;Slnx\**\*;FileApp\**\*"
                 Exclude="**\bin\**;**\obj\**" />
        <Compile Remove="**\*" />
        <None Remove="VijayAnand.MauiTemplates.slnx" />
        <None Include="overview.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
