<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (Hybrid || Razor)-->
<Project Sdk="Microsoft.NET.Sdk.Razor">
<!--#else-->
<Project Sdk="Microsoft.NET.Sdk">
<!--#endif-->
    <PropertyGroup>
        <!--#if (AllPlatforms)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst;MAUI_TFM-windows10.0.19041.0</TargetFrameworks>
        <!--#if (Net8)-->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks> -->
        <!--#else-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks>
        <!--#endif-->
        <TargetFrameworks>$(TargetFrameworks);MAUI_TFM</TargetFrameworks>
        <!--#elif (IsAndroid && IsiOS && IsmacOS)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#elif (IsAndroid && IsiOS)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-ios</TargetFrameworks>
        <!--#elif (IsiOS && IsmacOS)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-ios;MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#elif (IsAndroid && IsmacOS)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#elif (IsAndroid)-->
        <!--#if (MorePlatforms)-->
        <TargetFrameworks>MAUI_TFM-android</TargetFrameworks>
        <!--#else-->
        <TargetFramework>MAUI_TFM-android</TargetFramework>
        <!--#endif-->
        <!--#elif (IsiOS)-->
        <!--#if (MorePlatforms)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-ios</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-ios</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-ios</TargetFramework>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-ios</TargetFramework>
        <!--#endif-->
        <!--#elif (IsmacOS)-->
        <!--#if (MorePlatforms)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-maccatalyst</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('osx'))">MAUI_TFM-maccatalyst</TargetFramework>
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-maccatalyst</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <!--#if (IsWindows)-->
        <!-- Targets possible from Windows OS -->
        <!--#if (FirstLine)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-windows10.0.19041.0</TargetFrameworks>
        <!--#elif (IsTizen || IsBase)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-windows10.0.19041.0</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-windows10.0.19041.0</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <!--#if (IsTizen)-->
        <!--#if (Net8)-->
        <!--#if (FirstLine || IsWindows)-->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks> -->
        <!--#elif (IsBase)-->
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFrameworks> -->
        <!--#else-->
        <!-- <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFramework> -->
        <!--#endif-->
        <!--#else-->
        <!--#if (FirstLine || IsWindows)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);MAUI_TFM-tizen</TargetFrameworks>
        <!--#elif (IsBase)-->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFrameworks>
        <!--#else-->
        <TargetFramework Condition="$([MSBuild]::IsOSPlatform('windows'))">MAUI_TFM-tizen</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
        <!--#if (IsBase)-->
        <!--#if (FirstLine || IsWindows || IsTizen)-->
        <TargetFrameworks>$(TargetFrameworks);MAUI_TFM</TargetFrameworks>
        <!--#else-->
        <TargetFramework>MAUI_TFM</TargetFramework>
        <!--#endif-->
        <!--#endif-->
        <OutputType Condition="'$(TargetFramework)' != 'MAUI_TFM'">Exe</OutputType>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <!--#if (Hybrid || Razor)-->
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <!--#endif-->

        <!-- Project Options -->
        <!--#if (!Comet)-->
        <Nullable>enable</Nullable>
        <!--#endif-->
        <LangVersion>latest</LangVersion>
        <!--#if (!Mvu)-->
        <ImplicitUsings>enable</ImplicitUsings>
        <!--#endif-->
        <RootNamespace>MauiApp._1</RootNamespace>
        <!--#if (Unpackaged)-->
        <WindowsPackageType>None</WindowsPackageType>
        <!--#endif-->

        <!-- Display name -->
        <ApplicationTitle>MauiApp.1</ApplicationTitle>

        <!-- App Identifier -->
        <!--#if (!IsWindows)-->
        <ApplicationId>com.companyname.mauiappid</ApplicationId>
        <!--#endif-->
        <!--#if (AllPlatforms || IsWindows)-->
        <ApplicationIdGuid>81a9fb0a-63f5-4ef6-b38e-0cf88600102a</ApplicationIdGuid>
        <!--#endif-->

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Target Platform Options -->
        <!--#if (AllPlatforms || IsiOS)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#if (AllPlatforms || IsmacOS)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#if (AllPlatforms || IsAndroid)-->
        <!--#if (Hybrid)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <!--#else-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#endif-->
        <!--#if (AllPlatforms || IsTizen)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
        <!--#endif-->
        <!--#if (AllPlatforms || IsWindows)-->
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>

        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <!--#endif-->
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4"/>
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128"/>
        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="MauiApp.1.code-workspace" />
    </ItemGroup>

    <!--#if (PackageRef)-->
    <ItemGroup>
    <!--#endif-->
        <!--#if (Razor)-->
        <PackageReference Include="BlazorBindings.Maui" Version="1.0.*" />
        <!--#endif-->
        <!--#if (Comet)-->
        <PackageReference Include="Clancey.Comet" Version="0.3.467-beta" />
        <!--#endif-->
        <!--#if (AddFoldablePackage)-->
        <!--#if (Net8)-->
        <PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
        <!--#else-->
        <PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="7.0.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMapsPackage)-->
        <!--#if (Net8)-->
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
        <!--#else-->
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.*" />
        <!--#endif-->
        <!--#if (AllPlatforms || IsWindows)-->
        <PackageReference Include="CommunityToolkit.Maui.Maps" Version="1.0.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (Net7OrLater)-->
        <!--#if (Net8)-->
        <!--#if (Hybrid || Razor)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <!--#endif-->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0-preview.7.*" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <!--#else-->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.*" />
        <!--#endif-->
        <!--#if (AddToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="5.2.*"/>
        <!--#endif-->
        <!--#if (AddMarkupPackage)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="3.2.*"/>
        <!--#endif-->
        <!--#if (AddMediaPackage)-->
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="2.0.*"/>
        <!--#endif-->
        <!--#else-->
        <!--#if (AddToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="2.0.*"/>
        <!--#endif-->
        <!--#if (AddMarkupPackage)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.2.*"/>
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMvvmToolkitPackage || (Mvvm && !Razor))-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.*"/>
        <!--#endif-->
        <!--#if (CompiledBindings)-->
        <PackageReference Include="CompiledBindings.MAUI" Version="1.0.*" />
        <!--#endif-->
        <!--#if (Reactor)-->
        <PackageReference Include="Reactor.Maui" Version="1.0.*" />
        <PackageReference Include="Reactor.Maui.Canvas" Version="1.0.*" />
        <!--#if (AddMapsPackage)-->
        <PackageReference Include="Reactor.Maui.Maps" Version="1.0.*" />
        <!--#endif-->
        <!--#endif-->
    <!--#if (PackageRef)-->
    </ItemGroup>
    <!--#endif-->
    <!--#if (Hybrid && RazorLib)-->

    <ItemGroup>
        <ProjectReference Include="..\MauiApp.1.RazorLib\MauiApp.1.RazorLib.csproj" />
    </ItemGroup>
    <!--#endif-->
    <!--#if (ConditionalCompilation)-->

    <ItemGroup Condition="'$(TargetFramework)' != 'MAUI_TFM'">
        <Compile Remove="**\*.Standard.cs" />
        <None Include="**\*.Standard.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios' AND $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">
        <Compile Remove="**\*.iOS.cs" />
        <None Include="**\*.iOS.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\iOS\**\*.cs" />
        <None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">
        <Compile Remove="**\*.Android.cs" />
        <None Include="**\*.Android.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Android\**\*.cs" />
        <None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'maccatalyst'">
        <Compile Remove="**\*.MacCatalyst.cs" />
        <None Include="**\*.MacCatalyst.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\MacCatalyst\**\*.cs" />
        <None Include="**\MacCatalyst\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'tizen'">
        <Compile Remove="**\*.Tizen.cs" />
        <None Include="**\*.Tizen.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Tizen\**\*.cs" />
        <None Include="**\Tizen\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'windows'">
        <Compile Remove="**\*.Windows.cs" />
        <None Include="**\*.Windows.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
        <Compile Remove="**\Windows\**\*.cs" />
        <None Include="**\Windows\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
    </ItemGroup>
    <!--#endif-->
</Project>
