<!--#if (Hybrid)-->
<Project Sdk="Microsoft.NET.Sdk.Razor">
<!--#else-->
<Project Sdk="Microsoft.NET.Sdk">
<!--#endif-->
    <PropertyGroup>
        <TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
        <!-- Targets possible from Windows OS -->
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) AND '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
        <OutputType>Exe</OutputType>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <!--#if (Hybrid)-->
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <!--#endif-->

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MauiApp1</RootNamespace>

        <!-- Display name -->
        <ApplicationTitle>MauiApp1</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.mauiAppId</ApplicationId>
        <ApplicationId Condition="$(TargetFramework.Contains('-windows'))">81a9fb0a-63f5-4ef6-b38e-0cf88600102a</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- Target Platform Options -->
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>

        <!-- Minimum Target OS Version for Windows Platform -->
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4"/>
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" BaseSize="128,128"/>
        <!-- Images -->
        <MauiImage Include="Resources\Images\*"/>
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*"/>
        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <!--#if (AddToolkitPackage || AddMarkupPackage)-->
    <ItemGroup>
    <!--#endif-->
        <!--#if (AddToolkitPackage)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-pre9"/>
        <!--#endif-->
        <!--#if (AddMarkupPackage)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.0-pre9"/>
        <!--#endif-->
    <!--#if (AddToolkitPackage || AddMarkupPackage)-->
    </ItemGroup>
    <!--#endif-->
</Project>
