<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>MAUI_TFM</TargetFramework>

        <Nullable>enable</Nullable>
        <!--#if (Net10OrLater)-->
        <LangVersion>preview</LangVersion>
        <!--#else-->
        <LangVersion>latest</LangVersion>
        <!--#endif-->
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MauiApp._1</RootNamespace>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Microsoft.Maui.Core" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
        <!--#else-->
        <PackageReference Include="Microsoft.Maui.Core" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.*" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.*" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.*" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.*" />
        <!--#endif-->
    </ItemGroup>
</Project>
