<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Async Command</Title>
			<Shortcut>arcmd</Shortcut>
			<Description>Code snippet for async relay command</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Method name</ToolTip>
					<Default>DoSomething</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method decl">
			<![CDATA[[RelayCommand]
			private async Task $name$Async()
	{
		$end$
	}]]></Code>
			<Imports>
				<Import>
					<Namespace>CommunityToolkit.Mvvm.Input</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>