<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Async Method</Title>
			<Shortcut>amethod</Shortcut>
			<Description>Code snippet for async method</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Method name</ToolTip>
					<Default>MyMethod</Default>
				</Literal>
			</Declarations>
			<Code Language="CSharp" Kind="method decl">
				<![CDATA[private async Task $name$()
	{
		$selected$$end$
	}]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>System.Threading.Tasks</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>