<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Cross Platform</Title>
			<Shortcut>cp</Shortcut>
			<Description>Code snippet for Cross Platform</Description>
			<Author>Vijay Anand E G</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[#if ANDROID
			$end$
#elif IOS
#elif MACCATALYST
#elif TIZEN
#elif WINDOWS
#endif			
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>