<Project>
    <PropertyGroup>
        <!--#if (CentralPkgMgmt)-->
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <!--#if (AddAspire)-->
        <AspireVersion>13.1.0</AspireVersion>
        <!--#endif-->
        <!--#if (Net10)-->
        <!--#if (Nightly)-->
        <MauiVersion>10.0.40-ci.main.26065.2</MauiVersion>
        <!--#else-->
        <MauiVersion>10.0.30</MauiVersion>
        <!--#endif-->
        <!--#elif (Net9)-->
        <MauiVersion>9.0.120</MauiVersion>
        <!--#elif (Net8)-->
        <MauiVersion>8.0.100</MauiVersion>
        <!--#endif-->
        <!--#else-->
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <!--#if (AddAspire)-->
        <AspireVersion>13.1.0</AspireVersion>
        <!--#endif-->
        <!--#if (Nightly)-->
        <MauiVersion>PKG_VERSION-*</MauiVersion>
        <!--#else-->
        <MauiVersion>PKG_VERSION</MauiVersion>
        <!--#endif-->
        <!--#endif-->
    </PropertyGroup>
    <!--#if (CentralPkgMgmt)-->
    <!--#if (PackageRef)-->
    <ItemGroup>
    <!--#endif-->
        <!--#if (AddAspire)-->
        <PackageVersion Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
        <PackageVersion Include="Aspire.Hosting.Maui" Version="13.1.0-preview.1.25616.3" />
        <PackageVersion Include="Microsoft.Maui.Core" Version="$(MauiVersion)" />
        <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.2.0" />
        <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.2.0" />
        <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.14.0" />
        <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.14.0" />
        <!--#endif-->
        <!--#if (Hybrid && RazorLib)-->
        <!--#if (Net9)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="9.0.12" />
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="8.0.23" />
        <!--#else-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.Web" Version="10.0.2" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (Razor)-->
        <!--#if (Net9)-->
        <PackageVersion Include="BlazorBindings.Maui" Version="3.0.6" />
        <!--#elif (Net8)-->
        <PackageVersion Include="BlazorBindings.Maui" Version="2.0.34" />
        <!--#else-->
        <PackageVersion Include="BlazorBindings.Maui" Version="4.0.15" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddFoldable)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddMaps)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
        <!--#if (AllPlatforms || IsWindows)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.Maps" Version="3.0.3" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui.Maps" Version="2.0.4" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.Maps" Version="4.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
        <!--#if (Hybrid || Razor)-->
        <PackageVersion Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (Net9)-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.12" Condition="'$(Configuration)' == 'Debug'" />
        <!--#elif (Net8)-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" Condition="'$(Configuration)' == 'Debug'" />
        <!--#else-->
        <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" Condition="'$(Configuration)' == 'Debug'" />
        <!--#endif-->
        <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (Net8)-->
        <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (Net9)-->
        <PackageVersion Include="VijayAnand.MauiToolkit" Version="4.3.0" />
        <!--#elif (Net8)-->
        <PackageVersion Include="VijayAnand.MauiToolkit" Version="3.5.0" />
        <!--#else-->
        <PackageVersion Include="VijayAnand.MauiToolkit" Version="5.0.0" />
        <!--#endif-->
        <!--#if (AddToolkit)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="12.3.0" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="9.1.1" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui" Version="13.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <!--#if (Net9OrLater)-->
        <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.8" />
        <!--#else-->
        <PackageVersion Include="Syncfusion.Maui.Toolkit" Version="1.0.7" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMarkup)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="6.0.1" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="4.2.0" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.Markup" Version="7.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddCamera)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.Camera" Version="4.0.0" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui.Camera" Version="1.0.5" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.Camera" Version="5.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMedia)-->
        <!--#if (Net9)-->
        <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="6.1.3" />
        <!--#elif (Net8)-->
        <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="4.1.2" />
        <!--#else-->
        <PackageVersion Include="CommunityToolkit.Maui.MediaElement" Version="7.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <!--#if (Net9)-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="4.2.0" />
        <!--#elif (Net8)-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="3.6.0" />
        <!--#else-->
        <PackageVersion Include="VijayAnand.Toolkit.Markup" Version="5.0.0" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMvvmToolkit || (Mvvm && !Razor))-->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <!--#endif-->
        <!--#if (CompiledBindings)-->
        <PackageVersion Include="CompiledBindings.MAUI" Version="1.0.18" />
        <!--#endif-->
        <!--#if (Reactor)-->
        <!--#if (Net9)-->
        <PackageVersion Include="Reactor.Maui" Version="3.0.40" />
        <PackageVersion Include="Reactor.Maui.Canvas" Version="3.0.40" />
        <!--#if (AddMaps)-->
        <PackageVersion Include="Reactor.Maui.Maps" Version="3.0.40" />
        <!--#endif-->
        <!--#elif (Net8)-->
        <PackageVersion Include="Reactor.Maui" Version="2.0.59" />
        <PackageVersion Include="Reactor.Maui.Canvas" Version="2.0.59" />
        <!--#if (AddMaps)-->
        <PackageVersion Include="Reactor.Maui.Maps" Version="2.0.59" />
        <!--#endif-->
        <!--#else-->
        <PackageVersion Include="Reactor.Maui" Version="3.0.40" />
        <PackageVersion Include="Reactor.Maui.Canvas" Version="3.0.40" />
        <!--#if (AddMaps)-->
        <PackageVersion Include="Reactor.Maui.Maps" Version="3.0.40" />
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
    <!--#if (PackageRef)-->
    </ItemGroup>
    <!--#endif-->
    <!--#endif-->
</Project>
