<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (Mvvm)-->
<!--#if (CompiledBindings)-->
<!--#if (Net10OrLater)-->
<ContentPage
    x:Class="MauiApp._1.Views.NewEventPage"
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/maui/global/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Padding="{OnPlatform iOS={StaticResource ApplePadding},
                         Default={StaticResource DefaultPadding}}"
    Shell.PresentationMode="ModalAnimated"
    Title="{x:Bind Title}"
    x:DataType="NewEventViewModel"
    mc:Ignorable="d">
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.NewEventPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:MauiApp._1.Controls"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Padding="{OnPlatform iOS={StaticResource ApplePadding},
                         Default={StaticResource DefaultPadding}}"
    Shell.PresentationMode="ModalAnimated"
    Title="{x:Bind Title}"
    x:DataType="vm:NewEventViewModel"
    mc:Ignorable="d">
<!--#endif-->
    <ContentPage.Content>
        <StackLayout>
            <Entry
                Text="{x:Bind Event.Name}"
                Placeholder="Event name"
                MaxLength="100" />
            <Entry
                Text="{x:Bind Event.Location}"
                Placeholder="Location"
                MaxLength="100" />
<!--#if (Net10OrLater)-->
            <DateTimePicker
                Title="Start:"
                Date="{x:Bind Event.StartsAt.Date}"
                MinimumDate="{x:Static sys:DateTime.Now}"
                Time="{x:Bind Event.StartsAt.TimeOfDay}" />
            <DateTimePicker
                Title="End:"
                Date="{x:Bind Event.EndsAt.Date}"
                MinimumDate="{x:Static sys:DateTime.Now}"
                Time="{x:Bind Event.EndsAt.TimeOfDay}" />
<!--#else-->
            <ctrl:DateTimePicker
                Title="Start:"
                Date="{x:Bind Event.StartsAt.Date}"
                MinimumDate="{x:Static sys:DateTime.Now}"
                Time="{x:Bind Event.StartsAt.TimeOfDay}" />
            <ctrl:DateTimePicker
                Title="End:"
                Date="{x:Bind Event.EndsAt.Date}"
                MinimumDate="{x:Static sys:DateTime.Now}"
                Time="{x:Bind Event.EndsAt.TimeOfDay}" />
<!--#endif-->
            <Editor
                Text="{x:Bind Event.Notes}"
                HeightRequest="100"
                Placeholder="Notes"
                MaxLength="500" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    Command="{x:Bind SaveCommand}"
                    Style="{StaticResource PrimaryAction}"
                    Text="Save" />
                <Button
                    Command="{x:Bind CancelCommand}"
                    Style="{StaticResource Action}"
                    Text="Cancel" />
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--#else-->
<!--#if (Net10OrLater)-->
<ContentPage
    x:Class="MauiApp._1.Views.NewEventPage"
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/maui/global/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Padding="{OnPlatform iOS={StaticResource ApplePadding},
                         Default={StaticResource DefaultPadding}}"
    Shell.PresentationMode="ModalAnimated"
    Title="{Binding Title}"
    x:DataType="NewEventViewModel"
    mc:Ignorable="d">
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.NewEventPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:MauiApp._1.Controls"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="clr-namespace:MauiApp._1.ViewModels"
    Padding="{OnPlatform iOS={StaticResource ApplePadding},
                         Default={StaticResource DefaultPadding}}"
    Shell.PresentationMode="ModalAnimated"
    Title="{Binding Title}"
    x:DataType="vm:NewEventViewModel"
    mc:Ignorable="d">
<!--#endif-->
    <ContentPage.Content>
        <StackLayout>
            <Entry
                Text="{Binding Event.Name}"
                Placeholder="Event name"
                MaxLength="100" />
            <Entry
                Text="{Binding Event.Location}"
                Placeholder="Location"
                MaxLength="100" />
<!--#if (Net10OrLater)-->
            <DateTimePicker
                Title="Start:"
                Date="{Binding Event.StartsAt.Date}"
                MinimumDate="{x:Static sys:DateTime.Now}"
                Time="{Binding Event.StartsAt.TimeOfDay}" />
            <DateTimePicker
                Title="End:"
                Date="{Binding Event.EndsAt.Date}"
                MinimumDate="{x:Static sys:DateTime.Now}"
                Time="{Binding Event.EndsAt.TimeOfDay}" />
<!--#else-->
            <ctrl:DateTimePicker
                Title="Start:"
                Date="{Binding Event.StartsAt.Date}"
                MinimumDate="{x:Static sys:DateTime.Now}"
                Time="{Binding Event.StartsAt.TimeOfDay}" />
            <ctrl:DateTimePicker
                Title="End:"
                Date="{Binding Event.EndsAt.Date}"
                MinimumDate="{x:Static sys:DateTime.Now}"
                Time="{Binding Event.EndsAt.TimeOfDay}" />
<!--#endif-->
            <Editor
                Text="{Binding Event.Notes}"
                HeightRequest="100"
                Placeholder="Notes"
                MaxLength="500" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    Command="{Binding SaveCommand}"
                    Style="{StaticResource PrimaryAction}"
                    Text="Save" />
                <Button
                    Command="{Binding CancelCommand}"
                    Style="{StaticResource Action}"
                    Text="Cancel" />
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--#endif-->
<!--#else-->
<!--#if (Net10OrLater)-->
<ContentPage
    x:Class="MauiApp._1.Views.NewEventPage"
    xmlns="http://schemas.microsoft.com/dotnet/maui/global"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/maui/global/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Padding="{OnPlatform iOS={StaticResource ApplePadding},
                         Default={StaticResource DefaultPadding}}"
    Shell.PresentationMode="ModalAnimated"
    Title="New Event"
    mc:Ignorable="d">
<!--#else-->
<ContentPage
    x:Class="MauiApp._1.Views.NewEventPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:MauiApp._1.Controls"
    xmlns:local="clr-namespace:MauiApp._1"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    Padding="{OnPlatform iOS={StaticResource ApplePadding},
                         Default={StaticResource DefaultPadding}}"
    Shell.PresentationMode="ModalAnimated"
    Title="New Event"
    mc:Ignorable="d">
<!--#endif-->
    <ContentPage.Content>
        <StackLayout>
            <Entry
                Text=""
                Placeholder="Event name"
                MaxLength="100" />
            <Entry
                Text=""
                Placeholder="Location"
                MaxLength="100" />
<!--#if (Net10OrLater)-->
            <DateTimePicker
                x:Name="start"
                MinimumDate="{x:Static sys:DateTime.Now}"
                Title="Start:" />
            <DateTimePicker
                x:Name="end"
                MinimumDate="{x:Static sys:DateTime.Now}"
                Title="End:" />
<!--#else-->
            <ctrl:DateTimePicker
                x:Name="start"
                MinimumDate="{x:Static sys:DateTime.Now}"
                Title="Start:" />
            <ctrl:DateTimePicker
                x:Name="end"
                MinimumDate="{x:Static sys:DateTime.Now}"
                Title="End:" />
<!--#endif-->
            <Editor
                Text=""
                HeightRequest="100"
                Placeholder="Notes"
                MaxLength="500" />
            <HorizontalStackLayout HorizontalOptions="Center">
                <Button
                    Clicked="OnSave"
                    Style="{StaticResource PrimaryAction}"
                    Text="Save" />
                <Button
                    Clicked="OnCancel"
                    Style="{StaticResource Action}"
                    Text="Cancel" />
            </HorizontalStackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
<!--#endif-->
