<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>MauiItem.xaml</DefaultName>
		<Name>Generic Item (.NET MAUI)</Name>
		<Description>Generic .NET MAUI item template in XAML.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>MAUI</ProjectSubType>
		<SortOrder>110</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<References />
		<ProjectItem TargetFileName="$fileinputname$$suffix$.xaml" ReplaceParameters="true">MauiItem.xaml</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$$suffix$.xaml.cs" ReplaceParameters="true">MauiItem.xaml.cs</ProjectItem>
		<CustomParameters>
			<CustomParameter Name="$xaml_item$" Value="" />
			<CustomParameter Name="$generic$" Value="" />
			<CustomParameter Name="$maui_global$" Value="" />
			<CustomParameter Name="$maui_implicit$" Value="" />
			<CustomParameter Name="$toolkit$" Value="" />
			<CustomParameter Name="$xaml_only$" Value="" />
			<CustomParameter Name="$base_type$" Value="" />
			<CustomParameter Name="$base_type_cs$" Value="" />
			<CustomParameter Name="$type_args$" Value="" />
			<CustomParameter Name="$suffix$" Value="" />
		</CustomParameters>
	</TemplateContent>
	<WizardExtension>
		<Assembly>VijayAnand.MauiTemplates, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7550554040ebdd44</Assembly>
		<FullClassName>VijayAnand.MauiTemplates.CustomActionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
