<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>MauiPage.razor</DefaultName>
		<Name>Content Page (Razor) (.NET MAUI)</Name>
		<Description>A page for displaying content using Razor syntax.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>MAUI</ProjectSubType>
		<SortOrder>110</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<References/>
		<ProjectItem TargetFileName="$fileinputname$.razor" ReplaceParameters="true">MauiPage.razor</ProjectItem>
	</TemplateContent>
</VSTemplate>
