<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>MAUI_TFM</TargetFramework>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MauiApp._1.RazorLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <!--#if (Net8)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-preview.4.*" />
        <!--#elif (Net7)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.*" />
        <!--#else-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.*" />
        <!--#endif-->
    </ItemGroup>
</Project>
