<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>Class.cs</DefaultName>
		<Name>Partial Class</Name>
		<Description>An empty partial class definition.</Description>
		<ProjectType>CSharp</ProjectType>
		<SortOrder>110</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<References/>
		<ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MyClass.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>
