<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>MAUI_TFM</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MauiApp._1.RazorLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <!--#if (CentralPkgMgmt)-->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
    <!--#else-->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="PKG_VERSION" />
    <!--#endif-->
  </ItemGroup>

</Project>
