<?xml version="1.0" encoding="UTF-8" ?>
<!--#if (Hybrid)-->
<Project Sdk="Microsoft.NET.Sdk.Razor">
<!--#else-->
<Project Sdk="Microsoft.NET.Sdk">
<!--#endif-->
    <PropertyGroup>
        <TargetFramework>MAUI_TFM</TargetFramework>

        <!-- .NET MAUI -->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <!--#if (SourceGen || XamlCSharpExpr)-->
        <MauiXamlInflator>SourceGen</MauiXamlInflator>
        <!--#endif-->
        <!--#if (Hybrid)-->
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <!--#endif-->
        <!--#if (Net10OrLater)-->
        <!-- <DefineConstants>$(DefineConstants);MauiAllowImplicitXmlnsDeclaration</DefineConstants> -->
        <!--#endif-->

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <!--#if (Preview)-->
        <LangVersion>preview</LangVersion>
        <!--#else-->
        <LangVersion>latest</LangVersion>
        <!--#endif-->
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MauiApp._1</RootNamespace>
        <!--#if (XamlCSharpExpr)-->
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
        <!--#else-->
        <!-- <EnablePreviewFeatures>true</EnablePreviewFeatures> -->
        <!--#endif-->
    </PropertyGroup>

    <!--#if (PackageRef)-->
    <ItemGroup>
    <!--#endif-->
        <!--#if (CentralPkgMgmt)-->
        <!--#if (Razor)-->
        <PackageReference Include="BlazorBindings.Maui" />
        <!--#endif-->
        <!--#if (Hybrid || Razor)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" IncludeAssets="compile;runtime" />
        <!--#endif-->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Condition="'$(Configuration)' == 'Debug'" />
        <PackageReference Include="Microsoft.Maui.Controls" />
        <!--#if (AddAvalonia)-->
        <PackageReference Include="Avalonia.Controls.Maui.Desktop" />
        <!--#endif-->
        <PackageReference Include="VijayAnand.MauiToolkit" />
        <!--#if (AddCamera)-->
        <PackageReference Include="CommunityToolkit.Maui.Camera" />
        <!--#endif-->
        <!--#if (AddMedia)-->
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" />
        <!--#endif-->
        <!--#if (AddFoldable)-->
        <PackageReference Include="Microsoft.Maui.Controls.Foldable" />
        <!--#endif-->
        <!--#if (AddMaps)-->
        <PackageReference Include="Microsoft.Maui.Controls.Maps" />
        <!--#if (AllPlatforms || IsWindows)-->
        <PackageReference Include="CommunityToolkit.Maui.Maps" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddToolkit)-->
        <PackageReference Include="CommunityToolkit.Maui" />
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <PackageReference Include="Syncfusion.Maui.Toolkit" />
        <!--#endif-->
        <!--#if (AddMarkup)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" />
        <!--#endif-->
        <!--#if (AddMvvmToolkit || (Mvvm && !Razor))-->
        <PackageReference Include="CommunityToolkit.Mvvm" />
        <!--#endif-->
        <!--#if (CompiledBindings)-->
        <PackageReference Include="CompiledBindings.MAUI" />
        <!--#endif-->
        <!--#if (Reactor)-->
        <PackageReference Include="Reactor.Maui" />
        <PackageReference Include="Reactor.Maui.Canvas" />
        <!--#if (AddMaps)-->
        <PackageReference Include="Reactor.Maui.Maps" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" />
        <!--#endif-->
        <!--#else-->
        <!--#if (Razor)-->
        <!--#if (Net9)-->
        <PackageReference Include="BlazorBindings.Maui" Version="3.*" />
        <!--#else-->
        <PackageReference Include="BlazorBindings.Maui" Version="4.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddFoldable)-->
        <PackageReference Include="Microsoft.Maui.Controls.Foldable" Version="$(MauiVersion)" />
        <!--#endif-->
        <!--#if (AddMaps)-->
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
        <!--#if (AllPlatforms || IsWindows)-->
        <!--#if (Net9)-->
        <PackageReference Include="CommunityToolkit.Maui.Maps" Version="3.*" />
        <!--#else-->
        <PackageReference Include="CommunityToolkit.Maui.Maps" Version="4.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
        <!--#if (Hybrid || Razor)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" IncludeAssets="compile;runtime" />
        <!--#endif-->
        <!--#if (Preview || Nightly)-->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="PKG_VERSION-*" Condition="'$(Configuration)' == 'Debug'" />
        <!--#else-->
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="PKG_VERSION" Condition="'$(Configuration)' == 'Debug'" />
        <!--#endif-->
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <!--#if (AddAvalonia)-->
        <PackageReference Include="Avalonia.Controls.Maui.Desktop" Version="$(AvaloniaMauiVersion)" />
        <!--#endif-->
        <!--#if (Net9)-->
        <PackageReference Include="VijayAnand.MauiToolkit" Version="4.*" />
        <!--#else-->
        <PackageReference Include="VijayAnand.MauiToolkit" Version="5.*" />
        <!--#endif-->
        <!--#if (AddToolkit)-->
        <!--#if (Net9)-->
        <PackageReference Include="CommunityToolkit.Maui" Version="12.*" />
        <!--#else-->
        <PackageReference Include="CommunityToolkit.Maui" Version="14.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSyncfusionToolkit)-->
        <PackageReference Include="Syncfusion.Maui.Toolkit" Version="1.*" />
        <!--#endif-->
        <!--#if (AddMarkup)-->
        <!--#if (Net9)-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="6.*" />
        <!--#else-->
        <PackageReference Include="CommunityToolkit.Maui.Markup" Version="7.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddCamera)-->
        <!--#if (Net9)-->
        <PackageReference Include="CommunityToolkit.Maui.Camera" Version="4.*" />
        <!--#else-->
        <PackageReference Include="CommunityToolkit.Maui.Camera" Version="6.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMedia)-->
        <!--#if (Net9)-->
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="6.*" />
        <!--#else-->
        <PackageReference Include="CommunityToolkit.Maui.MediaElement" Version="8.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddSharedToolkit)-->
        <!--#if (Net9)-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="4.*" />
        <!--#else-->
        <PackageReference Include="VijayAnand.Toolkit.Markup" Version="5.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#if (AddMvvmToolkit || (Mvvm && !Razor))-->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
        <!--#endif-->
        <!--#if (CompiledBindings)-->
        <PackageReference Include="CompiledBindings.MAUI" Version="1.*" />
        <!--#endif-->
        <!--#if (Reactor)-->
        <!--#if (Net9)-->
        <PackageReference Include="Reactor.Maui" Version="3.*" />
        <PackageReference Include="Reactor.Maui.Canvas" Version="3.*" />
        <!--#if (AddMaps)-->
        <PackageReference Include="Reactor.Maui.Maps" Version="3.*" />
        <!--#endif-->
        <!--#else-->
        <PackageReference Include="Reactor.Maui" Version="4.*" />
        <PackageReference Include="Reactor.Maui.Canvas" Version="4.*" />
        <!--#if (AddMaps)-->
        <PackageReference Include="Reactor.Maui.Maps" Version="4.*" />
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
        <!--#endif-->
    <!--#if (PackageRef)-->
    </ItemGroup>
    <!--#endif-->
    <!--#if (Hybrid && RazorLib)-->

    <ItemGroup>
        <!--#if (AddAspire)-->
        <ProjectReference Include="..\SAFE-NAME.Shared\SAFE-NAME.Shared.csproj" />
        <!--#endif-->
        <ProjectReference Include="..\SAFE-NAME.RazorLib\SAFE-NAME.RazorLib.csproj" />
    </ItemGroup>
    <!--#elif (AddAspire)-->

    <ItemGroup>
        <ProjectReference Include="..\SAFE-NAME.Shared\SAFE-NAME.Shared.csproj" />
    </ItemGroup>
    <!--#endif-->
</Project>
