<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>MauiPage.cs</DefaultName>
		<Name>Content Page with BlazorWebView (C#) (.NET MAUI)</Name>
		<Description>A page for displaying content with BlazorWebView using C#.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>MAUI</ProjectSubType>
		<SortOrder>110</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<CustomParameters>
			<CustomParameter Name="$net8orlater$" Value="" />
		</CustomParameters>
		<References />
		<ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MauiBlazorWebView.cs</ProjectItem>
	</TemplateContent>
	<WizardExtension>
		<Assembly>VijayAnand.MauiTemplates, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7550554040ebdd44</Assembly>
		<FullClassName>VijayAnand.MauiTemplates.CustomActionWizard</FullClassName>
	</WizardExtension>
</VSTemplate>
