<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
	<TemplateData>
		<DefaultName>MauiPage.cs</DefaultName>
		<Name>Content Page with BlazorWebView (C#) (.NET MAUI)</Name>
		<Description>A page for displaying content with BlazorWebView using C#.</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>MAUI</ProjectSubType>
		<SortOrder>100</SortOrder>
		<Icon>__TemplateIcon.ico</Icon>
	</TemplateData>
	<TemplateContent>
		<References/>
		<ProjectItem TargetFileName="$fileinputname$.cs" ReplaceParameters="true">MauiBlazorWebView.cs</ProjectItem>
	</TemplateContent>
</VSTemplate>
