<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>MAUI_TFM</TargetFramework>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MauiApp._1.RazorLib</RootNamespace>
        <!--#if (Net10)-->
        <RoslynCompilerType>FrameworkPackage</RoslynCompilerType>
        <!--#endif-->
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <!--#else-->
        <!--#if (Net10)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.*-*" />
        <!--#elif (Net9)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.*" />
        <!--#else-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.*" />
        <!--#endif-->
        <!--#endif-->
    </ItemGroup>
</Project>
