<?xml version="1.0" encoding="UTF-8" ?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>MAUI_TFM</TargetFramework>

        <!-- Project Options -->
        <Nullable>enable</Nullable>
        <!--#if (Preview)-->
        <LangVersion>preview</LangVersion>
        <!--#else-->
        <LangVersion>latest</LangVersion>
        <!--#endif-->
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MauiApp._1.RazorLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <!--#if (CentralPkgMgmt)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" />
        <!--#elif (Preview || Nightly)-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="PKG_VERSION-*" />
        <!--#else-->
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="PKG_VERSION" />
        <!--#endif-->
    </ItemGroup>
</Project>
