<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
	<TemplateData>
		<Name>MauiAppCS</Name>
		<Description>A project for creating a .NET MAUI application, in C#, for iOS, Android, and Mac Catalyst</Description>
		<ProjectType>CSharp</ProjectType>
		<ProjectSubType>
		</ProjectSubType>
		<SortOrder>100</SortOrder>
		<CreateNewFolder>true</CreateNewFolder>
		<DefaultName>MauiApp</DefaultName>
		<ProvideDefaultName>true</ProvideDefaultName>
		<LocationField>Enabled</LocationField>
		<EnableLocationBrowseButton>true</EnableLocationBrowseButton>
		<CreateInPlace>true</CreateInPlace>
		<Icon>__TemplateIcon.ico</Icon>
		<Hidden>true</Hidden>
	</TemplateData>
	<TemplateContent>
		<Project TargetFileName="$ext_safeprojectname$.csproj" File="MauiAppCS.csproj" ReplaceParameters="true">
			<Folder Name="Platforms" TargetFolderName="Platforms">
				<Folder Name="Android" TargetFolderName="Android">
					<Folder Name="Resources" TargetFolderName="Resources">
						<Folder Name="values" TargetFolderName="values">
							<ProjectItem ReplaceParameters="false" TargetFileName="colors.xml">colors.xml</ProjectItem>
							<ProjectItem ReplaceParameters="false" TargetFileName="styles.xml">styles.xml</ProjectItem>
						</Folder>
					</Folder>
					<ProjectItem ReplaceParameters="false" TargetFileName="AndroidManifest.xml">AndroidManifest.xml</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="MainActivity.cs">MainActivity.cs</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="MainApplication.cs">MainApplication.cs</ProjectItem>
				</Folder>
				<Folder Name="iOS" TargetFolderName="iOS">
					<Folder Name="Resources" TargetFolderName="Resources">
						<ProjectItem ReplaceParameters="false" TargetFileName="LaunchScreen.xib">LaunchScreen.xib</ProjectItem>
					</Folder>
					<ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="Entitlements.plist">Entitlements.plist</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="Info.plist">Info.plist</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
				</Folder>
				<Folder Name="MacCatalyst" TargetFolderName="MacCatalyst">
					<ProjectItem ReplaceParameters="true" TargetFileName="AppDelegate.cs">AppDelegate.cs</ProjectItem>
					<ProjectItem ReplaceParameters="false" TargetFileName="Info.plist">Info.plist</ProjectItem>
					<ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
				</Folder>
			</Folder>
			<Folder Name="Resources" TargetFolderName="Resources">
				<Folder Name="Fonts" TargetFolderName="Fonts">
					<ProjectItem ReplaceParameters="false" TargetFileName="OpenSans-Regular.ttf">OpenSans-Regular.ttf</ProjectItem>
				</Folder>
				<Folder Name="Images" TargetFolderName="Images">
					<ProjectItem ReplaceParameters="false" TargetFileName="dotnet_bot.svg">dotnet_bot.svg</ProjectItem>
				</Folder>
				<ProjectItem ReplaceParameters="false" TargetFileName="appicon.svg">appicon.svg</ProjectItem>
				<ProjectItem ReplaceParameters="false" TargetFileName="appiconfg.svg">appiconfg.svg</ProjectItem>
			</Folder>
			<ProjectItem ReplaceParameters="true" TargetFileName="App.cs">App.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="MainPage.cs">MainPage.cs</ProjectItem>
			<ProjectItem ReplaceParameters="true" TargetFileName="Startup.cs">Startup.cs</ProjectItem>
			<ProjectItem ReplaceParameters="false" TargetFileName="Directory.Build.targets">Directory.Build.targets</ProjectItem>
		</Project>
	</TemplateContent>
</VSTemplate>